num_all_airline : 498 
num_satisfy_airline : 370 
num_satisfy_airline_narrow : 298 
num_satisfy_airline_wide : 72 

{'飞机转场记录号': 'PK208', '到达日期': '2018-01-19', '到达时刻': ' 5:0', '到达航班': 'NV847', '到达类型': 'I', '飞机型号': '773', '出发日期': '2018-01-20', '出发时刻': '14:20:00', '出发航班': 'NV690', '出发类型': 'I', '上线机场': 'TZE', '下线机场': 'TGP', '优先级': 1, '机体类别': 'W', '是否分配': 1, '对应登机口': 'T2'}
{'飞机转场记录号': 'PK062', '到达日期': '2018-01-19', '到达时刻': '14:55:00', '到达航班': 'GN0523', '到达类型': 'D', '飞机型号': '73E', '出发日期': '2018-01-20', '出发时刻': '16:20:00', '出发航班': 'GN0256', '出发类型': 'D', '上线机场': 'NJH', '下线机场': 'ZDV', '优先级': 1, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T7'}
{'飞机转场记录号': 'PK072', '到达日期': '2018-01-19', '到达时刻': '15:35:00', '到达航班': 'GN0497', '到达类型': 'D', '飞机型号': '73L', '出发日期': '2018-01-20', '出发时刻': '17:05:00', '出发航班': 'GN0644', '出发类型': 'D', '上线机场': 'OOH', '下线机场': 'YNO', '优先级': 1, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T8'}
{'飞机转场记录号': 'PK089', '到达日期': '2018-01-19', '到达时刻': '16:30:00', '到达航班': 'NV663', '到达类型': 'I', '飞机型号': '33H', '出发日期': '2018-01-20', '出发时刻': '13:30:00', '出发航班': 'NV692', '出发类型': 'I', '上线机场': 'MIS', '下线机场': 'ZWS', '优先级': 1, '机体类别': 'W', '是否分配': 1, '对应登机口': 'T3'}
{'飞机转场记录号': 'PK094', '到达日期': '2018-01-19', '到达时刻': '16:55:00', '到达航班': 'NV693', '到达类型': 'I', '飞机型号': '33H', '出发日期': '2018-01-20', '出发时刻': '13:00:00', '出发航班': 'NV662', '出发类型': 'I', '上线机场': 'ZWS', '下线机场': 'MIS', '优先级': 1, '机体类别': 'W', '是否分配': 1, '对应登机口': 'T4'}
{'飞机转场记录号': 'PK102', '到达日期': '2018-01-19', '到达时刻': '17:35:00', '到达航班': 'GN0209', '到达类型': 'D', '飞机型号': '73A', '出发日期': '2018-01-20', '出发时刻': '13:50:00', '出发航班': 'GN0658', '出发类型': 'D', '上线机场': 'BPH', '下线机场': 'UHP', '优先级': 1, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T9'}
{'飞机转场记录号': 'PK104', '到达日期': '2018-01-19', '到达时刻': '17:50:00', '到达航班': 'NV697', '到达类型': 'I', '飞机型号': '773', '出发日期': '2018-01-20', '出发时刻': ' 0:20', '出发航班': 'NV840', '出发类型': 'I', '上线机场': 'MBY', '下线机场': 'NFM', '优先级': 1, '机体类别': 'W', '是否分配': 1, '对应登机口': 'T5'}
{'飞机转场记录号': 'PK106', '到达日期': '2018-01-19', '到达时刻': '17:55:00', '到达航班': 'NV6489', '到达类型': 'D', '飞机型号': '773', '出发日期': '2018-01-20', '出发时刻': ' 0:55', '出发航班': 'NV880', '出发类型': 'I', '上线机场': 'TZY', '下线机场': 'BLM', '优先级': 1, '机体类别': 'W', '是否分配': 1, '对应登机口': 'T6'}
{'飞机转场记录号': 'PK107', '到达日期': '2018-01-19', '到达时刻': '18:00:00', '到达航班': 'NV601', '到达类型': 'I', '飞机型号': '773', '出发日期': '2018-01-20', '出发时刻': ' 0:5', '出发航班': 'NV664', '出发类型': 'I', '上线机场': 'TGP', '下线机场': 'DEH', '优先级': 1, '机体类别': 'W', '是否分配': 1, '对应登机口': 'T23'}
{'飞机转场记录号': 'PK108', '到达日期': '2018-01-19', '到达时刻': '18:05:00', '到达航班': 'NV821', '到达类型': 'I', '飞机型号': '33H', '出发日期': '2018-01-20', '出发时刻': ' 0:20', '出发航班': 'NV608', '出发类型': 'I', '上线机场': 'NBE', '下线机场': 'ZWS', '优先级': 1, '机体类别': 'W', '是否分配': 1, '对应登机口': 'T24'}
{'飞机转场记录号': 'PK112', '到达日期': '2018-01-19', '到达时刻': '18:20:00', '到达航班': 'NV6253', '到达类型': 'D', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': '10:10:00', '出发航班': 'NV316', '出发类型': 'I', '上线机场': 'MMW', '下线机场': 'DOY', '优先级': 1, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T20'}
{'飞机转场记录号': 'PK117', '到达日期': '2018-01-19', '到达时刻': '18:35:00', '到达航班': 'NV6779', '到达类型': 'D', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': ' 7:45', '出发航班': 'NV6738', '出发类型': 'D', '上线机场': 'EMD', '下线机场': 'EMD', '优先级': 1, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T10'}
{'飞机转场记录号': 'PK129', '到达日期': '2018-01-19', '到达时刻': '19:20:00', '到达航班': 'NV319', '到达类型': 'I', '飞机型号': '773', '出发日期': '2018-01-20', '出发时刻': ' 0:5', '出发航班': 'NV846', '出发类型': 'I', '上线机场': 'ZZA', '下线机场': 'TZE', '优先级': 1, '机体类别': 'W', '是否分配': 1, '对应登机口': 'T25'}
{'飞机转场记录号': 'PK131', '到达日期': '2018-01-19', '到达时刻': '19:30:00', '到达航班': 'NV673', '到达类型': 'I', '飞机型号': '33E', '出发日期': '2018-01-20', '出发时刻': ' 0:10', '出发航班': 'NV320', '出发类型': 'I', '上线机场': 'TZE', '下线机场': 'GSB', '优先级': 1, '机体类别': 'W', '是否分配': 1, '对应登机口': 'T26'}
{'飞机转场记录号': 'PK136', '到达日期': '2018-01-19', '到达时刻': '19:50:00', '到达航班': 'NV6753', '到达类型': 'D', '飞机型号': '319', '出发日期': '2018-01-20', '出发时刻': ' 8:15', '出发航班': 'NV6358', '出发类型': 'D', '上线机场': 'EMD', '下线机场': 'EBU', '优先级': 1, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T11'}
{'飞机转场记录号': 'PK145', '到达日期': '2018-01-19', '到达时刻': '20:10:00', '到达航班': 'NV6317', '到达类型': 'D', '飞机型号': '319', '出发日期': '2018-01-20', '出发时刻': '13:55:00', '出发航班': 'NV6540', '出发类型': 'D', '上线机场': 'ITO', '下线机场': 'UTO', '优先级': 1, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T12'}
{'飞机转场记录号': 'PK144', '到达日期': '2018-01-19', '到达时刻': '20:10:00', '到达航班': 'NV621', '到达类型': 'I', '飞机型号': '325', '出发日期': '2018-01-20', '出发时刻': ' 1:50', '出发航班': 'NV322', '出发类型': 'I', '上线机场': 'ILH', '下线机场': 'NOM', '优先级': 1, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T1'}
{'飞机转场记录号': 'PK142', '到达日期': '2018-01-19', '到达时刻': '20:10:00', '到达航班': 'GN0237', '到达类型': 'D', '飞机型号': '73H', '出发日期': '2018-01-20', '出发时刻': '10:40:00', '出发航班': 'GN920', '出发类型': 'I', '上线机场': 'SJA', '下线机场': 'UTB', '优先级': 1, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T21'}
{'飞机转场记录号': 'PK147', '到达日期': '2018-01-19', '到达时刻': '20:15:00', '到达航班': 'NV6725', '到达类型': 'D', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': ' 8:20', '出发航班': 'NV6724', '出发类型': 'D', '上线机场': 'ISC', '下线机场': 'ISC', '优先级': 1, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T13'}
{'飞机转场记录号': 'PK148', '到达日期': '2018-01-19', '到达时刻': '20:20:00', '到达航班': 'NV6549', '到达类型': 'D', '飞机型号': '319', '出发日期': '2018-01-20', '出发时刻': ' 9:30', '出发航班': 'NV306', '出发类型': 'I', '上线机场': 'OBP', '下线机场': 'LJK', '优先级': 1, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T22'}
{'飞机转场记录号': 'PK150', '到达日期': '2018-01-19', '到达时刻': '20:25:00', '到达航班': 'NV3278', '到达类型': 'D', '飞机型号': '325', '出发日期': '2018-01-20', '出发时刻': ' 6:40', '出发航班': 'NV3446', '出发类型': 'D', '上线机场': 'YJZ', '下线机场': 'YJZ', '优先级': 1, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T14'}
{'飞机转场记录号': 'PK149', '到达日期': '2018-01-19', '到达时刻': '20:25:00', '到达航班': 'NV317', '到达类型': 'I', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': ' 0:15', '出发航班': 'NV6134', '出发类型': 'I', '上线机场': 'DOY', '下线机场': 'DFC', '优先级': 1, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S11'}
{'飞机转场记录号': 'PK155', '到达日期': '2018-01-19', '到达时刻': '20:45:00', '到达航班': 'NV6375', '到达类型': 'D', '飞机型号': '323', '出发日期': '2018-01-20', '出发时刻': ' 9:0', '出发航班': 'NV6230', '出发类型': 'D', '上线机场': 'ZOU', '下线机场': 'QFL', '优先级': 1, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T15'}
{'飞机转场记录号': 'PK159', '到达日期': '2018-01-19', '到达时刻': '21:05:00', '到达航班': 'NV651', '到达类型': 'I', '飞机型号': '33E', '出发日期': '2018-01-20', '出发时刻': '12:30:00', '出发航班': 'NV898', '出发类型': 'I', '上线机场': 'IOE', '下线机场': 'GDP', '优先级': 1, '机体类别': 'W', '是否分配': 1, '对应登机口': 'T27'}
{'飞机转场记录号': 'PK168', '到达日期': '2018-01-19', '到达时刻': '21:40:00', '到达航班': 'NV6241', '到达类型': 'D', '飞机型号': '325', '出发日期': '2018-01-20', '出发时刻': ' 9:25', '出发航班': 'NV6376', '出发类型': 'D', '上线机场': 'QFL', '下线机场': 'CIZ', '优先级': 1, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T16'}
{'飞机转场记录号': 'PK171', '到达日期': '2018-01-19', '到达时刻': '21:50:00', '到达航班': 'NV6319', '到达类型': 'D', '飞机型号': '73E', '出发日期': '2018-01-20', '出发时刻': ' 8:30', '出发航班': 'NV6734', '出发类型': 'D', '上线机场': 'MAI', '下线机场': 'EMD', '优先级': 1, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T17'}
{'飞机转场记录号': 'PK170', '到达日期': '2018-01-19', '到达时刻': '21:50:00', '到达航班': 'NV3270', '到达类型': 'D', '飞机型号': '321', '出发日期': '2018-01-20', '出发时刻': ' 8:5', '出发航班': 'NV3263', '出发类型': 'D', '上线机场': 'YJZ', '下线机场': 'YJZ', '优先级': 1, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T18'}
{'飞机转场记录号': 'PK174', '到达日期': '2018-01-19', '到达时刻': '22:00:00', '到达航班': 'NV6405', '到达类型': 'D', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': ' 9:55', '出发航班': 'NV3280', '出发类型': 'D', '上线机场': 'DHP', '下线机场': 'ZOU', '优先级': 1, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T19'}
{'飞机转场记录号': 'PK173', '到达日期': '2018-01-19', '到达时刻': '22:00:00', '到达航班': 'GN0541', '到达类型': 'D', '飞机型号': '738', '出发日期': '2018-01-20', '出发时刻': ' 6:40', '出发航班': 'GN0480', '出发类型': 'D', '上线机场': 'IOZ', '下线机场': 'LXM', '优先级': 1, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S1'}
{'飞机转场记录号': 'PK175', '到达日期': '2018-01-19', '到达时刻': '22:05:00', '到达航班': 'GN0489', '到达类型': 'D', '飞机型号': '73E', '出发日期': '2018-01-20', '出发时刻': ' 7:30', '出发航班': 'GN0282', '出发类型': 'D', '上线机场': 'LXM', '下线机场': 'ISC', '优先级': 1, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S2'}
{'飞机转场记录号': 'PK179', '到达日期': '2018-01-19', '到达时刻': '22:15:00', '到达航班': 'NV6763', '到达类型': 'D', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': ' 6:40', '出发航班': 'NV6748', '出发类型': 'D', '上线机场': 'ZOK', '下线机场': 'IEH', '优先级': 1, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S3'}
{'飞机转场记录号': 'PK181', '到达日期': '2018-01-19', '到达时刻': '22:25:00', '到达航班': 'GN0645', '到达类型': 'D', '飞机型号': '325', '出发日期': '2018-01-20', '出发时刻': ' 8:55', '出发航班': 'GN0478', '出发类型': 'D', '上线机场': 'YNO', '下线机场': 'TIF', '优先级': 1, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S4'}
{'飞机转场记录号': 'PK180', '到达日期': '2018-01-19', '到达时刻': '22:25:00', '到达航班': 'GN0247', '到达类型': 'D', '飞机型号': '73A', '出发日期': '2018-01-20', '出发时刻': ' 6:55', '出发航班': 'GN0252', '出发类型': 'D', '上线机场': 'CBW', '下线机场': 'CQF', '优先级': 1, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S5'}
{'飞机转场记录号': 'PK182', '到达日期': '2018-01-19', '到达时刻': '22:30:00', '到达航班': 'GN0291', '到达类型': 'D', '飞机型号': '73E', '出发日期': '2018-01-20', '出发时刻': ' 8:0', '出发航班': 'GN0522', '出发类型': 'D', '上线机场': 'DHR', '下线机场': 'NJH', '优先级': 1, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S6'}
{'飞机转场记录号': 'PK184', '到达日期': '2018-01-19', '到达时刻': '22:45:00', '到达航班': 'NV0747', '到达类型': 'D', '飞机型号': '323', '出发日期': '2018-01-20', '出发时刻': ' 9:5', '出发航班': 'NV6446', '出发类型': 'D', '上线机场': 'LXM', '下线机场': 'TAY', '优先级': 1, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S7'}
{'飞机转场记录号': 'PK187', '到达日期': '2018-01-19', '到达时刻': '22:55:00', '到达航班': 'NV6615', '到达类型': 'D', '飞机型号': '319', '出发日期': '2018-01-20', '出发时刻': ' 8:25', '出发航班': 'NV6548', '出发类型': 'D', '上线机场': 'HZT', '下线机场': 'OBP', '优先级': 1, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S8'}
{'飞机转场记录号': 'PK188', '到达日期': '2018-01-19', '到达时刻': '23:00:00', '到达航班': 'NV6557', '到达类型': 'D', '飞机型号': '73E', '出发日期': '2018-01-20', '出发时刻': ' 6:55', '出发航班': 'NV3286', '出发类型': 'D', '上线机场': 'LXF', '下线机场': 'ARA', '优先级': 1, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S9'}
{'飞机转场记录号': 'PK191', '到达日期': '2018-01-19', '到达时刻': '23:15:00', '到达航班': 'GN0363', '到达类型': 'D', '飞机型号': '73E', '出发日期': '2018-01-20', '出发时刻': ' 9:0', '出发航班': 'GN0414', '出发类型': 'D', '上线机场': 'IBL', '下线机场': 'DBO', '优先级': 1, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S10'}
{'飞机转场记录号': 'PK193', '到达日期': '2018-01-19', '到达时刻': '23:20:00', '到达航班': 'NV3447', '到达类型': 'D', '飞机型号': '319', '出发日期': '2018-01-20', '出发时刻': ' 9:20', '出发航班': 'NV6504', '出发类型': 'D', '上线机场': 'YJZ', '下线机场': 'DLH', '优先级': 1, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S14'}
{'飞机转场记录号': 'PK192', '到达日期': '2018-01-19', '到达时刻': '23:20:00', '到达航班': 'GN0455', '到达类型': 'D', '飞机型号': '73H', '出发日期': '2018-01-20', '出发时刻': ' 7:35', '出发航班': 'GN0234', '出发类型': 'D', '上线机场': 'EZH', '下线机场': 'UWT', '优先级': 1, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S15'}
{'飞机转场记录号': 'PK194', '到达日期': '2018-01-19', '到达时刻': '23:25:00', '到达航班': 'NV6471', '到达类型': 'D', '飞机型号': '323', '出发日期': '2018-01-20', '出发时刻': '11:10:00', '出发航班': 'NV6656', '出发类型': 'D', '上线机场': 'TAY', '下线机场': 'ZOU', '优先级': 1, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S16'}
{'飞机转场记录号': 'PK195', '到达日期': '2018-01-19', '到达时刻': '23:30:00', '到达航班': 'NV3195', '到达类型': 'D', '飞机型号': '319', '出发日期': '2018-01-20', '出发时刻': ' 9:5', '出发航班': 'NV6514', '出发类型': 'D', '上线机场': 'UTO', '下线机场': 'DUV', '优先级': 1, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S17'}
{'飞机转场记录号': 'PK196', '到达日期': '2018-01-19', '到达时刻': '23:40:00', '到达航班': 'GN0643', '到达类型': 'D', '飞机型号': '323', '出发日期': '2018-01-20', '出发时刻': '14:10:00', '出发航班': 'NV6722', '出发类型': 'D', '上线机场': 'IBL', '下线机场': 'EMD', '优先级': 1, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S18'}
{'飞机转场记录号': 'PK197', '到达日期': '2018-01-19', '到达时刻': '23:55:00', '到达航班': 'GN0405', '到达类型': 'D', '飞机型号': '73E', '出发日期': '2018-01-20', '出发时刻': ' 9:25', '出发航班': 'GN0548', '出发类型': 'D', '上线机场': 'ETO', '下线机场': 'CBW', '优先级': 1, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S19'}
{'飞机转场记录号': 'PK441', '到达日期': '2018-01-20', '到达时刻': ' 0:10', '到达航班': 'GN0349', '到达类型': 'D', '飞机型号': '73E', '出发日期': '2018-01-20', '出发时刻': '15:50:00', '出发航班': 'GN0488', '出发类型': 'D', '上线机场': 'TZY', '下线机场': 'LXM', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S20'}
{'飞机转场记录号': 'PK443', '到达日期': '2018-01-20', '到达时刻': ' 0:15', '到达航班': 'NV6723', '到达类型': 'D', '飞机型号': '323', '出发日期': '2018-01-20', '出发时刻': ' 7:50', '出发航班': 'NV6708', '出发类型': 'D', '上线机场': 'EMD', '下线机场': 'DHR', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S21'}
{'飞机转场记录号': 'PK442', '到达日期': '2018-01-20', '到达时刻': ' 0:15', '到达航班': 'GN0401', '到达类型': 'D', '飞机型号': '738', '出发日期': '2018-01-20', '出发时刻': ' 8:30', '出发航班': 'GN0678', '出发类型': 'D', '上线机场': 'DHP', '下线机场': 'DHP', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S22'}
{'飞机转场记录号': 'PK446', '到达日期': '2018-01-20', '到达时刻': ' 0:5', '到达航班': 'GN0657', '到达类型': 'D', '飞机型号': '738', '出发日期': '2018-01-20', '出发时刻': ' 8:10', '出发航班': 'GN0454', '出发类型': 'D', '上线机场': 'XVU', '下线机场': 'EZH', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S23'}
{'飞机转场记录号': 'PK447', '到达日期': '2018-01-20', '到达时刻': ' 1:30', '到达航班': 'NV6487', '到达类型': 'D', '飞机型号': '319', '出发日期': '2018-01-20', '出发时刻': ' 6:55', '出发航班': 'NV3615', '出发类型': 'D', '上线机场': 'EZH', '下线机场': 'XVI', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S24'}
{'飞机转场记录号': 'PK448', '到达日期': '2018-01-20', '到达时刻': ' 1:35', '到达航班': 'GN0453', '到达类型': 'D', '飞机型号': '738', '出发日期': '2018-01-20', '出发时刻': ' 9:15', '出发航班': 'GN0630', '出发类型': 'D', '上线机场': 'EZH', '下线机场': 'XOA', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S25'}
{'飞机转场记录号': 'PK449', '到达日期': '2018-01-20', '到达时刻': ' 4:10', '到达航班': 'NV677', '到达类型': 'I', '飞机型号': '33L', '出发日期': '2018-01-20', '出发时刻': ' 7:55', '出发航班': 'NV380', '出发类型': 'I', '上线机场': 'TJO', '下线机场': 'DUT', '优先级': 2, '机体类别': 'W', '是否分配': 1, '对应登机口': 'T5'}
{'飞机转场记录号': 'PK450', '到达日期': '2018-01-20', '到达时刻': ' 4:25', '到达航班': 'NV625', '到达类型': 'I', '飞机型号': '325', '出发日期': '2018-01-20', '出发时刻': ' 9:15', '出发航班': 'NV6152', '出发类型': 'I', '上线机场': 'SFQ', '下线机场': 'JDO', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T1'}
{'飞机转场记录号': 'PK452', '到达日期': '2018-01-20', '到达时刻': ' 4:55', '到达航班': 'NV675', '到达类型': 'I', '飞机型号': '33L', '出发日期': '2018-01-20', '出发时刻': ' 6:55', '出发航班': 'NV675', '出发类型': 'D', '上线机场': 'EFM', '下线机场': 'QFL', '优先级': 2, '机体类别': 'W', '是否分配': 1, '对应登机口': 'T6'}
{'飞机转场记录号': 'PK453', '到达日期': '2018-01-20', '到达时刻': ' 5:0', '到达航班': 'NV847', '到达类型': 'I', '飞机型号': '773', '出发日期': '2018-01-20', '出发时刻': '13:20:00', '出发航班': 'NV694', '出发类型': 'I', '上线机场': 'TZE', '下线机场': 'MBY', '优先级': 2, '机体类别': 'W', '是否分配': 1, '对应登机口': 'T23'}
{'飞机转场记录号': 'PK454', '到达日期': '2018-01-20', '到达时刻': ' 5:15', '到达航班': 'NV309', '到达类型': 'I', '飞机型号': '773', '出发日期': '2018-01-20', '出发时刻': ' 9:10', '出发航班': 'NV634', '出发类型': 'I', '上线机场': 'KGL', '下线机场': 'OSU', '优先级': 2, '机体类别': 'W', '是否分配': 1, '对应登机口': 'T24'}
{'飞机转场记录号': 'PK455', '到达日期': '2018-01-20', '到达时刻': ' 5:20', '到达航班': 'NV871', '到达类型': 'I', '飞机型号': '325', '出发日期': '2018-01-20', '出发时刻': ' 9:25', '出发航班': 'NV812', '出发类型': 'I', '上线机场': 'QOI', '下线机场': 'ILH', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S11'}
{'飞机转场记录号': 'PK456', '到达日期': '2018-01-20', '到达时刻': ' 5:35', '到达航班': 'NV347', '到达类型': 'I', '飞机型号': '33L', '出发日期': '2018-01-20', '出发时刻': '12:10:00', '出发航班': 'NV346', '出发类型': 'I', '上线机场': 'NMF', '下线机场': 'NMF', '优先级': 2, '机体类别': 'W', '是否分配': 1, '对应登机口': 'T25'}
{'飞机转场记录号': 'PK461', '到达日期': '2018-01-20', '到达时刻': ' 5:55', '到达航班': 'NV851', '到达类型': 'I', '飞机型号': '773', '出发日期': '2018-01-20', '出发时刻': '11:40:00', '出发航班': 'NV828', '出发类型': 'I', '上线机场': 'NFM', '下线机场': 'PSE', '优先级': 2, '机体类别': 'W', '是否分配': 1, '对应登机口': 'T26'}
{'飞机转场记录号': 'PK460', '到达日期': '2018-01-20', '到达时刻': ' 5:55', '到达航班': 'NV343', '到达类型': 'I', '飞机型号': '33E', '出发日期': '2018-01-20', '出发时刻': '12:15:00', '出发航班': 'NV6118', '出发类型': 'I', '上线机场': 'DNC', '下线机场': 'UQF', '优先级': 2, '机体类别': 'W', '是否分配': 1, '对应登机口': 'T28'}
{'飞机转场记录号': 'PK464', '到达日期': '2018-01-20', '到达时刻': ' 6:25', '到达航班': 'NV689', '到达类型': 'I', '飞机型号': '773', '出发日期': '2018-01-20', '出发时刻': '12:05:00', '出发航班': 'NV318', '出发类型': 'I', '上线机场': 'MBY', '下线机场': 'ZZA', '优先级': 2, '机体类别': 'W', '是否分配': 1, '对应登机口': 'S31'}
{'飞机转场记录号': 'PK463', '到达日期': '2018-01-20', '到达时刻': ' 6:25', '到达航班': 'NV6181', '到达类型': 'I', '飞机型号': '332', '出发日期': '2018-01-20', '出发时刻': '14:35:00', '出发航班': 'NV676', '出发类型': 'I', '上线机场': 'DHL', '下线机场': 'TJO', '优先级': 2, '机体类别': 'W', '是否分配': 1, '对应登机口': 'S32'}
{'飞机转场记录号': 'PK465', '到达日期': '2018-01-20', '到达时刻': ' 6:30', '到达航班': 'GN943', '到达类型': 'I', '飞机型号': '73H', '出发日期': '2018-01-20', '出发时刻': ' 9:20', '出发航班': 'GN996', '出发类型': 'I', '上线机场': 'ILU', '下线机场': 'LVM', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S12'}
{'飞机转场记录号': 'PK466', '到达日期': '2018-01-20', '到达时刻': ' 6:55', '到达航班': 'NV883', '到达类型': 'I', '飞机型号': '33H', '出发日期': '2018-01-20', '出发时刻': '13:00:00', '出发航班': 'NV640', '出发类型': 'I', '上线机场': 'BNT', '下线机场': 'IOE', '优先级': 2, '机体类别': 'W', '是否分配': 1, '对应登机口': 'S33'}
{'飞机转场记录号': 'PK468', '到达日期': '2018-01-20', '到达时刻': ' 7:0', '到达航班': 'NV665', '到达类型': 'I', '飞机型号': '773', '出发日期': '2018-01-20', '出发时刻': '12:25:00', '出发航班': 'NV670', '出发类型': 'I', '上线机场': 'DEH', '下线机场': 'DEH', '优先级': 2, '机体类别': 'W', '是否分配': 1, '对应登机口': 'S34'}
{'飞机转场记录号': 'PK471', '到达日期': '2018-01-20', '到达时刻': ' 7:20', '到达航班': 'NV659', '到达类型': 'I', '飞机型号': '33L', '出发日期': '2018-01-20', '出发时刻': '17:20:00', '出发航班': 'NV682', '出发类型': 'I', '上线机场': 'CLL', '下线机场': 'IOM', '优先级': 2, '机体类别': 'W', '是否分配': 1, '对应登机口': 'S35'}
{'飞机转场记录号': 'PK470', '到达日期': '2018-01-20', '到达时刻': ' 7:20', '到达航班': 'GN973', '到达类型': 'I', '飞机型号': '73H', '出发日期': '2018-01-20', '出发时刻': ' 8:35', '出发航班': 'GN940', '出发类型': 'I', '上线机场': 'LVM', '下线机场': 'CLL', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S13'}
{'飞机转场记录号': 'PK473', '到达日期': '2018-01-20', '到达时刻': ' 7:55', '到达航班': 'NV6700', '到达类型': 'D', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': ' 9:30', '出发航班': 'NV6700', '出发类型': 'D', '上线机场': 'OHC', '下线机场': 'VSD', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T14'}
{'飞机转场记录号': 'PK476', '到达日期': '2018-01-20', '到达时刻': ' 8:35', '到达航班': '*****', '到达类型': 'D', '飞机型号': '738', '出发日期': '2018-01-20', '出发时刻': ' 9:25', '出发航班': 'GN0408', '出发类型': 'D', '上线机场': '***', '下线机场': 'DTY', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T10'}
{'飞机转场记录号': 'PK478', '到达日期': '2018-01-20', '到达时刻': ' 8:40', '到达航班': 'NV6697', '到达类型': 'D', '飞机型号': '73H', '出发日期': '2018-01-20', '出发时刻': ' 9:45', '出发航班': 'NV6612', '出发类型': 'D', '上线机场': 'XOA', '下线机场': 'XOA', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S1'}
{'飞机转场记录号': 'PK477', '到达日期': '2018-01-20', '到达时刻': ' 8:40', '到达航班': 'NV6577', '到达类型': 'D', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': ' 9:50', '出发航班': 'NV6577', '出发类型': 'D', '上线机场': 'LIO', '下线机场': 'TIF', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S2'}
{'飞机转场记录号': 'PK480', '到达日期': '2018-01-20', '到达时刻': ' 8:45', '到达航班': 'NV6698', '到达类型': 'D', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': '21:35:00', '出发航班': 'NV6578', '出发类型': 'D', '上线机场': 'IGF', '下线机场': 'IGF', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S3'}
{'飞机转场记录号': 'PK479', '到达日期': '2018-01-20', '到达时刻': ' 8:45', '到达航班': 'NV6645', '到达类型': 'D', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': '10:20:00', '出发航班': 'NV6644', '出发类型': 'D', '上线机场': 'UOB', '下线机场': 'UOB', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S5'}
{'飞机转场记录号': 'PK482', '到达日期': '2018-01-20', '到达时刻': ' 8:55', '到达航班': 'NV6684', '到达类型': 'D', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': '10:05:00', '出发航班': 'NV6684', '出发类型': 'D', '上线机场': 'UBP', '下线机场': 'LPX', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T18'}
{'飞机转场记录号': 'PK483', '到达日期': '2018-01-20', '到达时刻': ' 9:0', '到达航班': 'NV603', '到达类型': 'I', '飞机型号': '33L', '出发日期': '2018-01-20', '出发时刻': '10:25:00', '出发航班': 'NV603', '出发类型': 'D', '上线机场': 'TWP', '下线机场': 'TZY', '优先级': 2, '机体类别': 'W', '是否分配': 1, '对应登机口': 'T5'}
{'飞机转场记录号': 'PK484', '到达日期': '2018-01-20', '到达时刻': ' 9:10', '到达航班': 'GN0631', '到达类型': 'D', '飞机型号': '738', '出发日期': '2018-01-20', '出发时刻': '10:00:00', '出发航班': '*****', '出发类型': 'D', '上线机场': 'XOA', '下线机场': '***', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T11'}
{'飞机转场记录号': 'PK487', '到达日期': '2018-01-20', '到达时刻': ' 9:20', '到达航班': 'NV698', '到达类型': 'D', '飞机型号': '773', '出发日期': '2018-01-20', '出发时刻': '11:30:00', '出发航班': 'NV698', '出发类型': 'I', '上线机场': 'GPD', '下线机场': 'KGL', '优先级': 2, '机体类别': 'W', '是否分配': 1, '对应登机口': 'T6'}
{'飞机转场记录号': 'PK486', '到达日期': '2018-01-20', '到达时刻': ' 9:20', '到达航班': 'GN0369', '到达类型': 'D', '飞机型号': '738', '出发日期': '2018-01-20', '出发时刻': '10:35:00', '出发航班': 'GN0202', '出发类型': 'D', '上线机场': 'YNO', '下线机场': 'EMD', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T13'}
{'飞机转场记录号': 'PK488', '到达日期': '2018-01-20', '到达时刻': ' 9:25', '到达航班': 'NV6773', '到达类型': 'D', '飞机型号': '325', '出发日期': '2018-01-20', '出发时刻': '10:40:00', '出发航班': 'NV6773', '出发类型': 'D', '上线机场': 'EMD', '下线机场': 'GPD', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T17'}
{'飞机转场记录号': 'PK489', '到达日期': '2018-01-20', '到达时刻': ' 9:30', '到达航班': 'GN0439', '到达类型': 'D', '飞机型号': '738', '出发日期': '2018-01-20', '出发时刻': '11:00:00', '出发航班': 'GN0284', '出发类型': 'D', '上线机场': 'DHP', '下线机场': 'KOH', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S6'}
{'飞机转场记录号': 'PK491', '到达日期': '2018-01-20', '到达时刻': ' 9:35', '到达航班': 'NV6655', '到达类型': 'D', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': '11:15:00', '出发航班': 'NV6622', '出发类型': 'D', '上线机场': 'ZOU', '下线机场': 'UBP', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S8'}
{'飞机转场记录号': 'PK490', '到达日期': '2018-01-20', '到达时刻': ' 9:35', '到达航班': 'NV3513', '到达类型': 'D', '飞机型号': '73H', '出发日期': '2018-01-20', '出发时刻': '10:45:00', '出发航班': 'NV3512', '出发类型': 'D', '上线机场': 'UZO', '下线机场': 'UZO', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S9'}
{'飞机转场记录号': 'PK493', '到达日期': '2018-01-20', '到达时刻': ' 9:40', '到达航班': 'NV6533', '到达类型': 'D', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': '11:05:00', '出发航班': 'NV6536', '出发类型': 'D', '上线机场': 'DLH', '下线机场': 'DLH', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S15'}
{'飞机转场记录号': 'PK494', '到达日期': '2018-01-20', '到达时刻': ' 9:45', '到达航班': 'GN0493', '到达类型': 'D', '飞机型号': '738', '出发日期': '2018-01-20', '出发时刻': '10:50:00', '出发航班': 'GN0493', '出发类型': 'D', '上线机场': 'LXM', '下线机场': 'DHR', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S4'}
{'飞机转场记录号': 'PK498', '到达日期': '2018-01-20', '到达时刻': ' 9:50', '到达航班': 'NV6479', '到达类型': 'D', '飞机型号': '319', '出发日期': '2018-01-20', '出发时刻': '11:05:00', '出发航班': 'NV6752', '出发类型': 'D', '上线机场': 'DTY', '下线机场': 'EMD', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T15'}
{'飞机转场记录号': 'PK497', '到达日期': '2018-01-20', '到达时刻': ' 9:50', '到达航班': 'GN0413', '到达类型': 'D', '飞机型号': '738', '出发日期': '2018-01-20', '出发时刻': '11:10:00', '出发航班': 'GN0530', '出发类型': 'D', '上线机场': 'DBO', '下线机场': 'IOZ', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S10'}
{'飞机转场记录号': 'PK496', '到达日期': '2018-01-20', '到达时刻': ' 9:50', '到达航班': 'GN0181', '到达类型': 'D', '飞机型号': '738', '出发日期': '2018-01-20', '出发时刻': '11:05:00', '出发航班': 'GN0298', '出发类型': 'D', '上线机场': 'UTO', '下线机场': 'TIF', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S21'}
{'飞机转场记录号': 'PK501', '到达日期': '2018-01-20', '到达时刻': ' 9:55', '到达航班': 'NV6313', '到达类型': 'D', '飞机型号': '325', '出发日期': '2018-01-20', '出发时刻': '11:00:00', '出发航班': 'NV6518', '出发类型': 'D', '上线机场': 'IBL', '下线机场': 'DUV', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S7'}
{'飞机转场记录号': 'PK500', '到达日期': '2018-01-20', '到达时刻': ' 9:55', '到达航班': 'GN0471', '到达类型': 'D', '飞机型号': '73A', '出发日期': '2018-01-20', '出发时刻': '11:30:00', '出发航班': 'GN0208', '出发类型': 'D', '上线机场': 'AIB', '下线机场': 'BPH', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S17'}
{'飞机转场记录号': 'PK254', '到达日期': '2018-01-20', '到达时刻': '10:05:00', '到达航班': 'NV6513', '到达类型': 'D', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': '12:30:00', '出发航班': 'NV305', '出发类型': 'D', '上线机场': 'DUV', '下线机场': 'DUV', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S22'}
{'飞机转场记录号': 'PK256', '到达日期': '2018-01-20', '到达时刻': '10:10:00', '到达航班': 'NV6443', '到达类型': 'D', '飞机型号': '325', '出发日期': '2018-01-20', '出发时刻': '13:05:00', '出发航班': 'NV6488', '出发类型': 'D', '上线机场': 'TAY', '下线机场': 'TZY', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S14'}
{'飞机转场记录号': 'PK261', '到达日期': '2018-01-20', '到达时刻': '10:20:00', '到达航班': 'NV687', '到达类型': 'I', '飞机型号': '325', '出发日期': '2018-01-20', '出发时刻': '12:15:00', '出发航班': 'NV6144', '出发类型': 'I', '上线机场': 'IOE', '下线机场': 'JDO', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T1'}
{'飞机转场记录号': 'PK260', '到达日期': '2018-01-20', '到达时刻': '10:20:00', '到达航班': 'NV323', '到达类型': 'I', '飞机型号': '325', '出发日期': '2018-01-20', '出发时刻': '12:15:00', '出发航班': 'NV614', '出发类型': 'I', '上线机场': 'NOM', '下线机场': 'ILH', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T22'}
{'飞机转场记录号': 'PK259', '到达日期': '2018-01-20', '到达时刻': '10:20:00', '到达航班': 'GN0495', '到达类型': 'D', '飞机型号': '73A', '出发日期': '2018-01-20', '出发时刻': '11:20:00', '出发航班': 'GN0460', '出发类型': 'D', '上线机场': 'OOH', '下线机场': 'AIB', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T10'}
{'飞机转场记录号': 'PK264', '到达日期': '2018-01-20', '到达时刻': '10:30:00', '到达航班': 'GN0457', '到达类型': 'D', '飞机型号': '738', '出发日期': '2018-01-20', '出发时刻': '13:05:00', '出发航班': 'GN0446', '出发类型': 'D', '上线机场': 'DHP', '下线机场': 'MGR', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T14'}
{'飞机转场记录号': 'PK266', '到达日期': '2018-01-20', '到达时刻': '10:35:00', '到达航班': 'NV6713', '到达类型': 'D', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': '12:25:00', '出发航班': 'NV6713', '出发类型': 'D', '上线机场': 'TIF', '下线机场': 'AIB', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T16'}
{'飞机转场记录号': 'PK267', '到达日期': '2018-01-20', '到达时刻': '10:40:00', '到达航班': 'GN0271', '到达类型': 'D', '飞机型号': '73H', '出发日期': '2018-01-20', '出发时刻': '12:00:00', '出发航班': 'GN0236', '出发类型': 'D', '上线机场': 'DHR', '下线机场': 'SJA', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S1'}
{'飞机转场记录号': 'PK271', '到达日期': '2018-01-20', '到达时刻': '11:00:00', '到达航班': 'NV6785', '到达类型': 'D', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': '13:10:00', '出发航班': 'NV398', '出发类型': 'I', '上线机场': 'EMD', '下线机场': 'PLB', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T20'}
{'飞机转场记录号': 'PK272', '到达日期': '2018-01-20', '到达时刻': '11:05:00', '到达航班': 'NV6307', '到达类型': 'D', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': '18:05:00', '出发航班': 'NV6308', '出发类型': 'D', '上线机场': 'DUV', '下线机场': 'DUV', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T11'}
{'飞机转场记录号': 'PK273', '到达日期': '2018-01-20', '到达时刻': '11:20:00', '到达航班': 'NV6535', '到达类型': 'D', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': '12:10:00', '出发航班': '*****', '出发类型': 'D', '上线机场': 'DLH', '下线机场': '***', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T18'}
{'飞机转场记录号': 'PK274', '到达日期': '2018-01-20', '到达时刻': '11:25:00', '到达航班': 'NV841', '到达类型': 'I', '飞机型号': '325', '出发日期': '2018-01-20', '出发时刻': '13:15:00', '出发航班': 'NV610', '出发类型': 'I', '上线机场': 'LJY', '下线机场': 'ILH', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S11'}
{'飞机转场记录号': 'PK275', '到达日期': '2018-01-20', '到达时刻': '12:00:00', '到达航班': 'NV835', '到达类型': 'I', '飞机型号': '325', '出发日期': '2018-01-20', '出发时刻': '18:10:00', '出发航班': 'NV830', '出发类型': 'I', '上线机场': 'ILH', '下线机场': 'LJY', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S12'}
{'飞机转场记录号': 'PK276', '到达日期': '2018-01-20', '到达时刻': '12:20:00', '到达航班': 'NV6749', '到达类型': 'D', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': '13:25:00', '出发航班': 'NV6510', '出发类型': 'D', '上线机场': 'IEH', '下线机场': 'MZJ', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T10'}
{'飞机转场记录号': 'PK277', '到达日期': '2018-01-20', '到达时刻': '12:25:00', '到达航班': 'GN0253', '到达类型': 'D', '飞机型号': '73A', '出发日期': '2018-01-20', '出发时刻': '13:35:00', '出发航班': 'GN0204', '出发类型': 'D', '上线机场': 'CQF', '下线机场': 'TIF', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T13'}
{'飞机转场记录号': 'PK279', '到达日期': '2018-01-20', '到达时刻': '12:40:00', '到达航班': 'GN0491', '到达类型': 'D', '飞机型号': '738', '出发日期': '2018-01-20', '出发时刻': '15:50:00', '出发航班': 'GN0326', '出发类型': 'D', '上线机场': 'LXM', '下线机场': 'AVI', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T15'}
{'飞机转场记录号': 'PK280', '到达日期': '2018-01-20', '到达时刻': '12:55:00', '到达航班': 'NV674', '到达类型': 'D', '飞机型号': '33L', '出发日期': '2018-01-20', '出发时刻': '14:25:00', '出发航班': 'NV674', '出发类型': 'I', '上线机场': 'QFL', '下线机场': 'EFM', '优先级': 2, '机体类别': 'W', '是否分配': 1, '对应登机口': 'T6'}
{'飞机转场记录号': 'PK281', '到达日期': '2018-01-20', '到达时刻': '13:00:00', '到达航班': 'GN0201', '到达类型': 'D', '飞机型号': '73H', '出发日期': '2018-01-20', '出发时刻': '14:05:00', '出发航班': 'GN930', '出发类型': 'I', '上线机场': 'KOA', '下线机场': 'QVT', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T21'}
{'飞机转场记录号': 'PK282', '到达日期': '2018-01-20', '到达时刻': '13:05:00', '到达航班': 'NV3287', '到达类型': 'D', '飞机型号': '73E', '出发日期': '2018-01-20', '出发时刻': '16:30:00', '出发航班': 'NV6556', '出发类型': 'D', '上线机场': 'ARA', '下线机场': 'LXF', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T17'}
{'飞机转场记录号': 'PK283', '到达日期': '2018-01-20', '到达时刻': '13:10:00', '到达航班': 'GN0235', '到达类型': 'D', '飞机型号': '73H', '出发日期': '2018-01-20', '出发时刻': '14:20:00', '出发航班': 'GN0250', '出发类型': 'D', '上线机场': 'UWT', '下线机场': 'YNO', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T18'}
{'飞机转场记录号': 'PK284', '到达日期': '2018-01-20', '到达时刻': '13:15:00', '到达航班': 'NV3266', '到达类型': 'D', '飞机型号': '325', '出发日期': '2018-01-20', '出发时刻': '14:15:00', '出发航班': 'NV3269', '出发类型': 'D', '上线机场': 'YJZ', '下线机场': 'YJZ', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T16'}
{'飞机转场记录号': 'PK285', '到达日期': '2018-01-20', '到达时刻': '13:20:00', '到达航班': 'NV6155', '到达类型': 'I', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': '14:25:00', '出发航班': 'NV6494', '出发类型': 'D', '上线机场': 'QVT', '下线机场': 'AZJ', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T22'}
{'飞机转场记录号': 'PK288', '到达日期': '2018-01-20', '到达时刻': '13:40:00', '到达航班': 'NV6719', '到达类型': 'D', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': '14:50:00', '出发航班': 'NV6718', '出发类型': 'D', '上线机场': 'IJB', '下线机场': 'TIF', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T19'}
{'飞机转场记录号': 'PK287', '到达日期': '2018-01-20', '到达时刻': '13:40:00', '到达航班': 'GN913', '到达类型': 'I', '飞机型号': '73H', '出发日期': '2018-01-20', '出发时刻': '14:45:00', '出发航班': 'GN938', '出发类型': 'I', '上线机场': 'UTB', '下线机场': 'JDO', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T1'}
{'飞机转场记录号': 'PK291', '到达日期': '2018-01-20', '到达时刻': '13:55:00', '到达航班': 'NV6727', '到达类型': 'D', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': '17:25:00', '出发航班': 'NV6768', '出发类型': 'D', '上线机场': 'ZLI', '下线机场': 'IEH', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T14'}
{'飞机转场记录号': 'PK292', '到达日期': '2018-01-20', '到达时刻': '14:00:00', '到达航班': 'NV6153', '到达类型': 'I', '飞机型号': '325', '出发日期': '2018-01-20', '出发时刻': '15:45:00', '出发航班': 'NV6116', '出发类型': 'I', '上线机场': 'JDO', '下线机场': 'UQF', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S13'}
{'飞机转场记录号': 'PK293', '到达日期': '2018-01-20', '到达时刻': '14:10:00', '到达航班': 'NV6575', '到达类型': 'D', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': '15:20:00', '出发航班': 'NV6574', '出发类型': 'D', '上线机场': 'IGF', '下线机场': 'IGF', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T20'}
{'飞机转场记录号': 'PK294', '到达日期': '2018-01-20', '到达时刻': '14:20:00', '到达航班': 'NV3654', '到达类型': 'D', '飞机型号': '73E', '出发日期': '2018-01-20', '出发时刻': '15:25:00', '出发航班': 'NV6318', '出发类型': 'D', '上线机场': 'XVI', '下线机场': 'MAI', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T10'}
{'飞机转场记录号': 'PK297', '到达日期': '2018-01-20', '到达时刻': '14:30:00', '到达航班': 'NV6709', '到达类型': 'D', '飞机型号': '323', '出发日期': '2018-01-20', '出发时刻': '17:20:00', '出发航班': 'NV3273', '出发类型': 'D', '上线机场': 'DHR', '下线机场': 'YJZ', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T13'}
{'飞机转场记录号': 'PK298', '到达日期': '2018-01-20', '到达时刻': '14:35:00', '到达航班': 'NV6359', '到达类型': 'D', '飞机型号': '319', '出发日期': '2018-01-20', '出发时刻': '16:30:00', '出发航班': 'NV6614', '出发类型': 'D', '上线机场': 'EBU', '下线机场': 'HZT', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S1'}
{'飞机转场记录号': 'PK299', '到达日期': '2018-01-20', '到达时刻': '14:40:00', '到达航班': 'GN0477', '到达类型': 'D', '飞机型号': '73H', '出发日期': '2018-01-20', '出发时刻': '16:10:00', '出发航班': 'GN0638', '出发类型': 'D', '上线机场': 'ZJI', '下线机场': 'DBO', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T9'}
{'飞机转场记录号': 'PK300', '到达日期': '2018-01-20', '到达时刻': '14:45:00', '到达航班': 'NV6685', '到达类型': 'D', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': '15:55:00', '出发航班': 'NV6685', '出发类型': 'D', '上线机场': 'LPX', '下线机场': 'UBP', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T12'}
{'飞机转场记录号': 'PK304', '到达日期': '2018-01-20', '到达时刻': '14:50:00', '到达航班': 'NV681', '到达类型': 'I', '飞机型号': '33H', '出发日期': '2018-01-20', '出发时刻': '16:10:00', '出发航班': 'NV656', '出发类型': 'I', '上线机场': 'DEH', '下线机场': 'TJO', '优先级': 2, '机体类别': 'W', '是否分配': 1, '对应登机口': 'T3'}
{'飞机转场记录号': 'PK303', '到达日期': '2018-01-20', '到达时刻': '14:50:00', '到达航班': 'NV613', '到达类型': 'I', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': '16:15:00', '出发航班': 'NV616', '出发类型': 'I', '上线机场': 'ILH', '下线机场': 'ILH', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S11'}
{'飞机转场记录号': 'PK307', '到达日期': '2018-01-20', '到达时刻': '14:55:00', '到达航班': 'GN0523', '到达类型': 'D', '飞机型号': '73E', '出发日期': '2018-01-20', '出发时刻': '16:35:00', '出发航班': 'GN0348', '出发类型': 'D', '上线机场': 'NJH', '下线机场': 'TZY', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T21'}
{'飞机转场记录号': 'PK306', '到达日期': '2018-01-20', '到达时刻': '14:55:00', '到达航班': 'GN0479', '到达类型': 'D', '飞机型号': '325', '出发日期': '2018-01-20', '出发时刻': '16:05:00', '出发航班': 'GN0280', '出发类型': 'D', '上线机场': 'TIF', '下线机场': 'DHR', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S2'}
{'飞机转场记录号': 'PK305', '到达日期': '2018-01-20', '到达时刻': '14:55:00', '到达航班': 'GN0283', '到达类型': 'D', '飞机型号': '73E', '出发日期': '2018-01-20', '出发时刻': '15:55:00', '出发航班': 'GN0362', '出发类型': 'D', '上线机场': 'ISC', '下线机场': 'IBL', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S4'}
{'飞机转场记录号': 'PK309', '到达日期': '2018-01-20', '到达时刻': '15:00:00', '到达航班': '*****', '到达类型': 'D', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': '15:50:00', '出发航班': 'NV3465', '出发类型': 'D', '上线机场': '***', '下线机场': 'MIX', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S5'}
{'飞机转场记录号': 'PK308', '到达日期': '2018-01-20', '到达时刻': '15:00:00', '到达航班': 'NV899', '到达类型': 'I', '飞机型号': '33E', '出发日期': '2018-01-20', '出发时刻': '20:20:00', '出发航班': 'NV672', '出发类型': 'I', '上线机场': 'GDP', '下线机场': 'TZE', '优先级': 2, '机体类别': 'W', '是否分配': 1, '对应登机口': 'T4'}
{'飞机转场记录号': 'PK310', '到达日期': '2018-01-20', '到达时刻': '15:10:00', '到达航班': 'GN0423', '到达类型': 'D', '飞机型号': '73E', '出发日期': '2018-01-20', '出发时刻': '16:20:00', '出发航班': 'GN0642', '出发类型': 'D', '上线机场': 'DBO', '下线机场': 'IBL', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T16'}
{'飞机转场记录号': 'PK311', '到达日期': '2018-01-20', '到达时刻': '15:15:00', '到达航班': 'NV629', '到达类型': 'I', '飞机型号': '73H', '出发日期': '2018-01-20', '出发时刻': '16:50:00', '出发航班': 'NV629', '出发类型': 'D', '上线机场': 'GVL', '下线机场': 'XVI', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T22'}
{'飞机转场记录号': 'PK312', '到达日期': '2018-01-20', '到达时刻': '15:20:00', '到达航班': 'GN0203', '到达类型': 'D', '飞机型号': '738', '出发日期': '2018-01-20', '出发时刻': '16:10:00', '出发航班': '*****', '出发类型': 'D', '上线机场': 'EMD', '下线机场': '***', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T18'}
{'飞机转场记录号': 'PK315', '到达日期': '2018-01-20', '到达时刻': '15:25:00', '到达航班': 'NV6453', '到达类型': 'D', '飞机型号': '323', '出发日期': '2018-01-20', '出发时刻': '16:45:00', '出发航班': 'NV0746', '出发类型': 'D', '上线机场': 'TAY', '下线机场': 'LXM', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S6'}
{'飞机转场记录号': 'PK316', '到达日期': '2018-01-20', '到达时刻': '15:30:00', '到达航班': 'NV657', '到达类型': 'I', '飞机型号': '33E', '出发日期': '2018-01-20', '出发时刻': '19:45:00', '出发航班': 'NV848', '出发类型': 'I', '上线机场': 'TJO', '下线机场': 'NFM', '优先级': 2, '机体类别': 'W', '是否分配': 1, '对应登机口': 'T2'}
{'飞机转场记录号': 'PK318', '到达日期': '2018-01-20', '到达时刻': '15:40:00', '到达航班': 'GN965', '到达类型': 'I', '飞机型号': '73H', '出发日期': '2018-01-20', '出发时刻': '18:30:00', '出发航班': 'GN964', '出发类型': 'I', '上线机场': 'CLL', '下线机场': 'CLL', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T1'}
{'飞机转场记录号': 'PK323', '到达日期': '2018-01-20', '到达时刻': '15:55:00', '到达航班': 'NV6657', '到达类型': 'D', '飞机型号': '323', '出发日期': '2018-01-20', '出发时刻': '17:05:00', '出发航班': 'NV6462', '出发类型': 'D', '上线机场': 'ZOU', '下线机场': 'TAY', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T19'}
{'飞机转场记录号': 'PK320', '到达日期': '2018-01-20', '到达时刻': '15:55:00', '到达航班': 'GN0549', '到达类型': 'D', '飞机型号': '73E', '出发日期': '2018-01-20', '出发时刻': '17:30:00', '出发航班': 'GN0404', '出发类型': 'D', '上线机场': 'CBW', '下线机场': 'ETO', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S7'}
{'飞机转场记录号': 'PK325', '到达日期': '2018-01-20', '到达时刻': '16:05:00', '到达航班': 'NV6715', '到达类型': 'D', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': '17:40:00', '出发航班': 'NV6710', '出发类型': 'D', '上线机场': 'TIF', '下线机场': 'IJB', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S8'}
{'飞机转场记录号': 'PK326', '到达日期': '2018-01-20', '到达时刻': '16:15:00', '到达航班': 'NV3260', '到达类型': 'D', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': '18:05:00', '出发航班': 'NV3277', '出发类型': 'D', '上线机场': 'YJZ', '下线机场': 'YJZ', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T10'}
{'飞机转场记录号': 'PK327', '到达日期': '2018-01-20', '到达时刻': '16:20:00', '到达航班': 'NV6377', '到达类型': 'D', '飞机型号': '325', '出发日期': '2018-01-20', '出发时刻': '18:30:00', '出发航班': 'NV834', '出发类型': 'I', '上线机场': 'CIZ', '下线机场': 'ILH', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T20'}
{'飞机转场记录号': 'PK331', '到达日期': '2018-01-20', '到达时刻': '16:30:00', '到达航班': 'NV663', '到达类型': 'I', '飞机型号': '33H', '出发日期': '2018-01-20', '出发时刻': '20:05:00', '出发航班': 'NV6588', '出发类型': 'D', '上线机场': 'MIS', '下线机场': 'LNH', '优先级': 2, '机体类别': 'W', '是否分配': 1, '对应登机口': 'T5'}
{'飞机转场记录号': 'PK333', '到达日期': '2018-01-20', '到达时刻': '16:35:00', '到达航班': 'NV635', '到达类型': 'I', '飞机型号': '773', '出发日期': '2018-01-20', '出发时刻': '20:00:00', '出发航班': 'NV308', '出发类型': 'I', '上线机场': 'OSU', '下线机场': 'KGL', '优先级': 2, '机体类别': 'W', '是否分配': 1, '对应登机口': 'T6'}
{'飞机转场记录号': 'PK334', '到达日期': '2018-01-20', '到达时刻': '16:40:00', '到达航班': 'NV307', '到达类型': 'I', '飞机型号': '319', '出发日期': '2018-01-20', '出发时刻': '17:35:00', '出发航班': 'NV638', '出发类型': 'I', '上线机场': 'LJK', '下线机场': 'PLK', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S13'}
{'飞机转场记录号': 'PK335', '到达日期': '2018-01-20', '到达时刻': '16:50:00', '到达航班': 'GN0637', '到达类型': 'D', '飞机型号': '738', '出发日期': '2018-01-20', '出发时刻': '17:55:00', '出发航班': 'GN0636', '出发类型': 'D', '上线机场': 'XOA', '下线机场': 'XOA', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T12'}
{'飞机转场记录号': 'PK339', '到达日期': '2018-01-20', '到达时刻': '17:00:00', '到达航班': '*****', '到达类型': 'D', '飞机型号': '738', '出发日期': '2018-01-20', '出发时刻': '17:50:00', '出发航班': 'GN0332', '出发类型': 'D', '上线机场': '***', '下线机场': 'MIX', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T9'}
{'飞机转场记录号': 'PK341', '到达日期': '2018-01-20', '到达时刻': '17:20:00', '到达航班': 'GN0299', '到达类型': 'D', '飞机型号': '738', '出发日期': '2018-01-20', '出发时刻': '18:20:00', '出发航班': 'GN976', '出发类型': 'I', '上线机场': 'TIF', '下线机场': 'LCW', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T7'}
{'飞机转场记录号': 'PK344', '到达日期': '2018-01-20', '到达时刻': '17:30:00', '到达航班': 'NV619', '到达类型': 'I', '飞机型号': '325', '出发日期': '2018-01-20', '出发时刻': '18:40:00', '出发航班': 'NV624', '出发类型': 'I', '上线机场': 'ILH', '下线机场': 'SFQ', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S11'}
{'飞机转场记录号': 'PK345', '到达日期': '2018-01-20', '到达时刻': '17:35:00', '到达航班': 'GN0209', '到达类型': 'D', '飞机型号': '73A', '出发日期': '2018-01-20', '出发时刻': '21:00:00', '出发航班': 'GN0494', '出发类型': 'D', '上线机场': 'BPH', '下线机场': 'OOH', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T15'}
{'飞机转场记录号': 'PK346', '到达日期': '2018-01-20', '到达时刻': '17:40:00', '到达航班': 'NV6301', '到达类型': 'D', '飞机型号': '325', '出发日期': '2018-01-20', '出发时刻': '20:55:00', '出发航班': 'NV6720', '出发类型': 'D', '上线机场': 'AVI', '下线机场': 'ISC', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T16'}
{'飞机转场记录号': 'PK347', '到达日期': '2018-01-20', '到达时刻': '17:50:00', '到达航班': 'NV697', '到达类型': 'I', '飞机型号': '773', '出发日期': '2018-01-20', '出发时刻': '21:00:00', '出发航班': 'NV688', '出发类型': 'I', '上线机场': 'MBY', '下线机场': 'MBY', '优先级': 2, '机体类别': 'W', '是否分配': 1, '对应登机口': 'T3'}
{'飞机转场记录号': 'PK348', '到达日期': '2018-01-20', '到达时刻': '18:00:00', '到达航班': 'NV3786', '到达类型': 'D', '飞机型号': '73E', '出发日期': '2018-01-20', '出发时刻': '19:30:00', '出发航班': 'NV3631', '出发类型': 'D', '上线机场': 'ZJI', '下线机场': 'XVI', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T8'}
{'飞机转场记录号': 'PK350', '到达日期': '2018-01-20', '到达时刻': '18:10:00', '到达航班': 'GN0461', '到达类型': 'D', '飞机型号': '73H', '出发日期': '2018-01-20', '出发时刻': '19:30:00', '出发航班': 'GN972', '出发类型': 'I', '上线机场': 'LXM', '下线机场': 'LVM', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T21'}
{'飞机转场记录号': 'PK351', '到达日期': '2018-01-20', '到达时刻': '18:15:00', '到达航班': 'NV3131', '到达类型': 'I', '飞机型号': '73H', '出发日期': '2018-01-20', '出发时刻': '19:45:00', '出发航班': 'NV3131', '出发类型': 'D', '上线机场': 'GTA', '下线机场': 'XVI', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T22'}
{'飞机转场记录号': 'PK352', '到达日期': '2018-01-20', '到达时刻': '18:20:00', '到达航班': 'NV6489', '到达类型': 'D', '飞机型号': '33L', '出发日期': '2018-01-20', '出发时刻': '20:40:00', '出发航班': 'NV658', '出发类型': 'I', '上线机场': 'TZY', '下线机场': 'CLL', '优先级': 2, '机体类别': 'W', '是否分配': 1, '对应登机口': 'T23'}
{'飞机转场记录号': 'PK356', '到达日期': '2018-01-20', '到达时刻': '18:30:00', '到达航班': 'NV6525', '到达类型': 'D', '飞机型号': '325', '出发日期': '2018-01-20', '出发时刻': '21:25:00', '出发航班': 'NV6472', '出发类型': 'D', '上线机场': 'DUV', '下线机场': 'TAY', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T13'}
{'飞机转场记录号': 'PK355', '到达日期': '2018-01-20', '到达时刻': '18:30:00', '到达航班': 'NV3421', '到达类型': 'D', '飞机型号': '319', '出发日期': '2018-01-20', '出发时刻': '19:35:00', '出发航班': 'NV3410', '出发类型': 'D', '上线机场': 'YOO', '下线机场': 'YOO', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T14'}
{'飞机转场记录号': 'PK358', '到达日期': '2018-01-20', '到达时刻': '18:40:00', '到达航班': 'GN941', '到达类型': 'I', '飞机型号': '73H', '出发日期': '2018-01-20', '出发时刻': '19:45:00', '出发航班': 'GN978', '出发类型': 'I', '上线机场': 'QVT', '下线机场': 'CLJ', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S13'}
{'飞机转场记录号': 'PK359', '到达日期': '2018-01-20', '到达时刻': '18:45:00', '到达航班': 'NV399', '到达类型': 'I', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': '19:50:00', '出发航班': 'NV6784', '出发类型': 'D', '上线机场': 'PLB', '下线机场': 'EMD', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T9'}
{'飞机转场记录号': 'PK362', '到达日期': '2018-01-20', '到达时刻': '18:50:00', '到达航班': 'NV3622', '到达类型': 'D', '飞机型号': '319', '出发日期': '2018-01-20', '出发时刻': '20:00:00', '出发航班': 'NV6486', '出发类型': 'D', '上线机场': 'XVI', '下线机场': 'EZH', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T12'}
{'飞机转场记录号': 'PK360', '到达日期': '2018-01-20', '到达时刻': '18:50:00', '到达航班': 'GN0465', '到达类型': 'D', '飞机型号': '738', '出发日期': '2018-01-20', '出发时刻': '20:05:00', '出发航班': 'GN0452', '出发类型': 'D', '上线机场': 'XFI', '下线机场': 'EZH', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T17'}
{'飞机转场记录号': 'PK364', '到达日期': '2018-01-20', '到达时刻': '18:55:00', '到达航班': 'GN0287', '到达类型': 'D', '飞机型号': '738', '出发日期': '2018-01-20', '出发时刻': '21:10:00', '出发航班': 'GN0287', '出发类型': 'D', '上线机场': 'DHR', '下线机场': 'LXM', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T10'}
{'飞机转场记录号': 'PK367', '到达日期': '2018-01-20', '到达时刻': '19:10:00', '到达航班': 'GN0641', '到达类型': 'D', '飞机型号': '738', '出发日期': '2018-01-20', '出发时刻': '21:20:00', '出发航班': 'GN0428', '出发类型': 'D', '上线机场': 'XOA', '下线机场': 'DBO', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T7'}
{'飞机转场记录号': 'PK369', '到达日期': '2018-01-20', '到达时刻': '19:15:00', '到达航班': 'NV6714', '到达类型': 'D', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': '21:25:00', '出发航班': 'NV6714', '出发类型': 'D', '上线机场': 'AIB', '下线机场': 'TIF', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T11'}
{'飞机转场记录号': 'PK371', '到达日期': '2018-01-20', '到达时刻': '19:20:00', '到达航班': 'NV337', '到达类型': 'I', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': '23:10:00', '出发航班': 'NV6156', '出发类型': 'I', '上线机场': 'LJY', '下线机场': 'DSL', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T1'}
{'飞机转场记录号': 'PK374', '到达日期': '2018-01-20', '到达时刻': '19:30:00', '到达航班': 'NV699', '到达类型': 'I', '飞机型号': '773', '出发日期': '2018-01-20', '出发时刻': '21:40:00', '出发航班': 'NV699', '出发类型': 'D', '上线机场': 'KGL', '下线机场': 'GPD', '优先级': 2, '机体类别': 'W', '是否分配': 1, '对应登机口': 'T24'}
{'飞机转场记录号': 'PK377', '到达日期': '2018-01-20', '到达时刻': '19:40:00', '到达航班': 'NV849', '到达类型': 'I', '飞机型号': '33E', '出发日期': '2018-01-20', '出发时刻': '23:30:00', '出发航班': 'NV654', '出发类型': 'I', '上线机场': 'NFM', '下线机场': 'TJO', '优先级': 2, '机体类别': 'W', '是否分配': 1, '对应登机口': 'T25'}
{'飞机转场记录号': 'PK376', '到达日期': '2018-01-20', '到达时刻': '19:40:00', '到达航班': 'NV6763', '到达类型': 'D', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': '21:05:00', '出发航班': 'NV6544', '出发类型': 'D', '上线机场': 'ZOK', '下线机场': 'DLH', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T18'}
{'飞机转场记录号': 'PK378', '到达日期': '2018-01-20', '到达时刻': '19:50:00', '到达航班': 'NV6753', '到达类型': 'D', '飞机型号': '319', '出发日期': '2018-01-20', '出发时刻': '21:10:00', '出发航班': 'NV836', '出发类型': 'I', '上线机场': 'EMD', '下线机场': 'ILH', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T20'}
{'飞机转场记录号': 'PK382', '到达日期': '2018-01-20', '到达时刻': '20:00:00', '到达航班': 'NV827', '到达类型': 'I', '飞机型号': '33E', '出发日期': '2018-01-20', '出发时刻': '21:55:00', '出发航班': 'NV826', '出发类型': 'I', '上线机场': 'COF', '下线机场': 'COF', '优先级': 2, '机体类别': 'W', '是否分配': 1, '对应登机口': 'T26'}
{'飞机转场记录号': 'PK381', '到达日期': '2018-01-20', '到达时刻': '20:00:00', '到达航班': 'NV6527', '到达类型': 'D', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': '21:30:00', '出发航班': 'NV6528', '出发类型': 'D', '上线机场': 'DUV', '下线机场': 'DUV', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T19'}
{'飞机转场记录号': 'PK380', '到达日期': '2018-01-20', '到达时刻': '20:00:00', '到达航班': 'NV6324', '到达类型': 'D', '飞机型号': '73E', '出发日期': '2018-01-20', '出发时刻': '21:00:00', '出发航班': 'NV6325', '出发类型': 'D', '上线机场': 'UZO', '下线机场': 'UZO', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S1'}
{'飞机转场记录号': 'PK383', '到达日期': '2018-01-20', '到达时刻': '20:05:00', '到达航班': 'GN0205', '到达类型': 'D', '飞机型号': '73A', '出发日期': '2018-01-20', '出发时刻': '21:35:00', '出发航班': 'GN0560', '出发类型': 'D', '上线机场': 'TIF', '下线机场': 'LXF', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S2'}
{'飞机转场记录号': 'PK385', '到达日期': '2018-01-20', '到达时刻': '20:10:00', '到达航班': 'GN0261', '到达类型': 'D', '飞机型号': '73H', '出发日期': '2018-01-20', '出发时刻': '21:05:00', '出发航班': 'GN0260', '出发类型': 'D', '上线机场': 'YNO', '下线机场': 'DHR', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S4'}
{'飞机转场记录号': 'PK388', '到达日期': '2018-01-20', '到达时刻': '20:15:00', '到达航班': 'NV6551', '到达类型': 'D', '飞机型号': '319', '出发日期': '2018-01-20', '出发时刻': '21:05:00', '出发航班': '*****', '出发类型': 'D', '上线机场': 'UTO', '下线机场': '***', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S5'}
{'飞机转场记录号': 'PK395', '到达日期': '2018-01-20', '到达时刻': '20:30:00', '到达航班': 'NV6772', '到达类型': 'D', '飞机型号': '325', '出发日期': '2018-01-20', '出发时刻': '22:05:00', '出发航班': 'NV6772', '出发类型': 'D', '上线机场': 'GPD', '下线机场': 'EMD', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T8'}
{'飞机转场记录号': 'PK396', '到达日期': '2018-01-20', '到达时刻': '20:40:00', '到达航班': '*****', '到达类型': 'D', '飞机型号': '319', '出发日期': '2018-01-20', '出发时刻': '21:30:00', '出发航班': 'NV6478', '出发类型': 'D', '上线机场': '***', '下线机场': 'DTY', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T9'}
{'飞机转场记录号': 'PK399', '到达日期': '2018-01-20', '到达时刻': '21:00:00', '到达航班': 'NV6811', '到达类型': 'D', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': '22:20:00', '出发航班': 'NV6811', '出发类型': 'D', '上线机场': 'VSD', '下线机场': 'OHC', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T12'}
{'飞机转场记录号': 'PK398', '到达日期': '2018-01-20', '到达时刻': '21:00:00', '到达航班': 'NV6633', '到达类型': 'D', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': '22:10:00', '出发航班': 'NV6632', '出发类型': 'D', '上线机场': 'UBP', '下线机场': 'UBP', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T14'}
{'飞机转场记录号': 'PK401', '到达日期': '2018-01-20', '到达时刻': '21:05:00', '到达航班': 'NV6642', '到达类型': 'D', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': '22:20:00', '出发航班': 'NV6642', '出发类型': 'D', '上线机场': 'TIF', '下线机场': 'LIO', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T17'}
{'飞机转场记录号': 'PK402', '到达日期': '2018-01-20', '到达时刻': '21:10:00', '到达航班': 'NV6643', '到达类型': 'D', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': '22:00:00', '出发航班': 'NV392', '出发类型': 'I', '上线机场': 'LIO', '下线机场': 'THO', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T21'}
{'飞机转场记录号': 'PK403', '到达日期': '2018-01-20', '到达时刻': '21:15:00', '到达航班': 'GN0409', '到达类型': 'D', '飞机型号': '738', '出发日期': '2018-01-20', '出发时刻': '22:40:00', '出发航班': 'GN0368', '出发类型': 'D', '上线机场': 'DTY', '下线机场': 'YNO', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T22'}
{'飞机转场记录号': 'PK407', '到达日期': '2018-01-20', '到达时刻': '21:20:00', '到达航班': 'NV6653', '到达类型': 'D', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': '22:30:00', '出发航班': 'NV6652', '出发类型': 'D', '上线机场': 'UOB', '下线机场': 'UOB', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S6'}
{'飞机转场记录号': 'PK406', '到达日期': '2018-01-20', '到达时刻': '21:20:00', '到达航班': 'GN0629', '到达类型': 'D', '飞机型号': '738', '出发日期': '2018-01-20', '出发时刻': '22:20:00', '出发航班': 'GN0620', '出发类型': 'D', '上线机场': 'XOA', '下线机场': 'XOA', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S7'}
{'飞机转场记录号': 'PK409', '到达日期': '2018-01-20', '到达时刻': '21:30:00', '到达航班': 'GN997', '到达类型': 'I', '飞机型号': '73H', '出发日期': '2018-01-20', '出发时刻': '22:30:00', '出发航班': 'GN952', '出发类型': 'I', '上线机场': 'LVM', '下线机场': 'CLL', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S11'}
{'飞机转场记录号': 'PK414', '到达日期': '2018-01-20', '到达时刻': '21:45:00', '到达航班': 'NV6737', '到达类型': 'D', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': '22:50:00', '出发航班': 'NV3993', '出发类型': 'D', '上线机场': 'EMD', '下线机场': 'OLH', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T16'}
{'飞机转场记录号': 'PK413', '到达日期': '2018-01-20', '到达时刻': '21:45:00', '到达航班': 'GN0455', '到达类型': 'D', '飞机型号': '738', '出发日期': '2018-01-20', '出发时刻': '22:45:00', '出发航班': 'GN933', '出发类型': 'D', '上线机场': 'EZH', '下线机场': 'DHP', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S8'}
{'飞机转场记录号': 'PK415', '到达日期': '2018-01-20', '到达时刻': '21:50:00', '到达航班': 'NV6319', '到达类型': 'D', '飞机型号': '73E', '出发日期': '2018-01-20', '出发时刻': '22:50:00', '出发航班': 'NV3652', '出发类型': 'D', '上线机场': 'MAI', '下线机场': 'DBO', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T15'}
{'飞机转场记录号': 'PK422', '到达日期': '2018-01-20', '到达时刻': '22:25:00', '到达航班': 'GN0645', '到达类型': 'D', '飞机型号': '73L', '出发日期': '2018-01-20', '出发时刻': '23:15:00', '出发航班': '*****', '出发类型': 'D', '上线机场': 'YNO', '下线机场': '***', '优先级': 2, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T7'}
{'飞机转场记录号': 'PK457', '到达日期': '2018-01-20', '到达时刻': ' 5:40', '到达航班': 'NV655', '到达类型': 'I', '飞机型号': '332', '出发日期': '2018-01-21', '出发时刻': '12:10:00', '出发航班': 'NV6118', '出发类型': 'I', '上线机场': 'TJO', '下线机场': 'UQF', '优先级': 3, '机体类别': 'W', '是否分配': 1, '对应登机口': 'S36'}
{'飞机转场记录号': 'PK458', '到达日期': '2018-01-20', '到达时刻': ' 5:45', '到达航班': 'NV891', '到达类型': 'I', '飞机型号': '773', '出发日期': '2018-01-21', '出发时刻': ' 0:55', '出发航班': 'NV880', '出发类型': 'I', '上线机场': 'BLM', '下线机场': 'BLM', '优先级': 3, '机体类别': 'W', '是否分配': 1, '对应登机口': 'S37'}
{'飞机转场记录号': 'PK328', '到达日期': '2018-01-20', '到达时刻': '16:20:00', '到达航班': 'NV683', '到达类型': 'I', '飞机型号': '33L', '出发日期': '2018-01-21', '出发时刻': ' 7:55', '出发航班': 'NV380', '出发类型': 'I', '上线机场': 'IOM', '下线机场': 'DUT', '优先级': 3, '机体类别': 'W', '是否分配': 1, '对应登机口': 'T27'}
{'飞机转场记录号': 'PK336', '到达日期': '2018-01-20', '到达时刻': '16:55:00', '到达航班': 'NV391', '到达类型': 'I', '飞机型号': '33L', '出发日期': '2018-01-21', '出发时刻': '13:40:00', '出发航班': 'NV342', '出发类型': 'I', '上线机场': 'DUT', '下线机场': 'DNC', '优先级': 3, '机体类别': 'W', '是否分配': 1, '对应登机口': 'T28'}
{'飞机转场记录号': 'PK338', '到达日期': '2018-01-20', '到达时刻': '16:55:00', '到达航班': 'NV693', '到达类型': 'I', '飞机型号': '33H', '出发日期': '2018-01-21', '出发时刻': ' 0:15', '出发航班': 'NV882', '出发类型': 'I', '上线机场': 'ZWS', '下线机场': 'BNT', '优先级': 3, '机体类别': 'W', '是否分配': 1, '对应登机口': 'S31'}
{'飞机转场记录号': 'PK340', '到达日期': '2018-01-20', '到达时刻': '17:10:00', '到达航班': 'NV6119', '到达类型': 'I', '飞机型号': '33E', '出发日期': '2018-01-21', '出发时刻': '12:30:00', '出发航班': 'NV898', '出发类型': 'I', '上线机场': 'UQF', '下线机场': 'GDP', '优先级': 3, '机体类别': 'W', '是否分配': 1, '对应登机口': 'S32'}
{'飞机转场记录号': 'PK342', '到达日期': '2018-01-20', '到达时刻': '17:20:00', '到达航班': 'GN0333', '到达类型': 'D', '飞机型号': '738', '出发日期': '2018-01-21', '出发时刻': '15:50:00', '出发航班': 'GN0326', '出发类型': 'D', '上线机场': 'MIX', '下线机场': 'AVI', '优先级': 3, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S9'}
{'飞机转场记录号': 'PK349', '到达日期': '2018-01-20', '到达时刻': '18:00:00', '到达航班': 'NV601', '到达类型': 'I', '飞机型号': '773', '出发日期': '2018-01-21', '出发时刻': ' 0:20', '出发航班': 'NV840', '出发类型': 'I', '上线机场': 'TGP', '下线机场': 'NFM', '优先级': 3, '机体类别': 'W', '是否分配': 1, '对应登机口': 'S33'}
{'飞机转场记录号': 'PK357', '到达日期': '2018-01-20', '到达时刻': '18:35:00', '到达航班': 'NV6739', '到达类型': 'D', '飞机型号': '320', '出发日期': '2018-01-21', '出发时刻': ' 7:45', '出发航班': 'NV6738', '出发类型': 'D', '上线机场': 'EMD', '下线机场': 'EMD', '优先级': 3, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S10'}
{'飞机转场记录号': 'PK363', '到达日期': '2018-01-20', '到达时刻': '18:50:00', '到达航班': 'NV829', '到达类型': 'I', '飞机型号': '773', '出发日期': '2018-01-21', '出发时刻': ' 0:5', '出发航班': 'NV664', '出发类型': 'I', '上线机场': 'PSE', '下线机场': 'DEH', '优先级': 3, '机体类别': 'W', '是否分配': 1, '对应登机口': 'S34'}
{'飞机转场记录号': 'PK370', '到达日期': '2018-01-20', '到达时刻': '19:20:00', '到达航班': 'NV319', '到达类型': 'I', '飞机型号': '773', '出发日期': '2018-01-21', '出发时刻': ' 0:5', '出发航班': 'NV846', '出发类型': 'I', '上线机场': 'ZZA', '下线机场': 'TZE', '优先级': 3, '机体类别': 'W', '是否分配': 1, '对应登机口': 'S35'}
{'飞机转场记录号': 'PK373', '到达日期': '2018-01-20', '到达时刻': '19:30:00', '到达航班': 'NV673', '到达类型': 'I', '飞机型号': '33E', '出发日期': '2018-01-21', '出发时刻': ' 0:10', '出发航班': 'NV320', '出发类型': 'I', '上线机场': 'TZE', '下线机场': 'GSB', '优先级': 3, '机体类别': 'W', '是否分配': 1, '对应登机口': 'S38'}
{'飞机转场记录号': 'PK386', '到达日期': '2018-01-20', '到达时刻': '20:10:00', '到达航班': 'NV621', '到达类型': 'I', '飞机型号': '325', '出发日期': '2018-01-21', '出发时刻': ' 1:50', '出发航班': 'NV322', '出发类型': 'I', '上线机场': 'ILH', '下线机场': 'NOM', '优先级': 3, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S12'}
{'飞机转场记录号': 'PK387', '到达日期': '2018-01-20', '到达时刻': '20:10:00', '到达航班': 'NV6317', '到达类型': 'D', '飞机型号': '319', '出发日期': '2018-01-21', '出发时刻': ' 8:15', '出发航班': 'NV6358', '出发类型': 'D', '上线机场': 'ITO', '下线机场': 'EBU', '优先级': 3, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S14'}
{'飞机转场记录号': 'PK389', '到达日期': '2018-01-20', '到达时刻': '20:15:00', '到达航班': 'NV6725', '到达类型': 'D', '飞机型号': '320', '出发日期': '2018-01-21', '出发时刻': ' 8:20', '出发航班': 'NV6724', '出发类型': 'D', '上线机场': 'ISC', '下线机场': 'ISC', '优先级': 3, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S15'}
{'飞机转场记录号': 'PK390', '到达日期': '2018-01-20', '到达时刻': '20:20:00', '到达航班': 'NV6549', '到达类型': 'D', '飞机型号': '319', '出发日期': '2018-01-21', '出发时刻': ' 8:25', '出发航班': 'NV6548', '出发类型': 'D', '上线机场': 'OBP', '下线机场': 'OBP', '优先级': 3, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S16'}
{'飞机转场记录号': 'PK392', '到达日期': '2018-01-20', '到达时刻': '20:25:00', '到达航班': 'NV3278', '到达类型': 'D', '飞机型号': '325', '出发日期': '2018-01-21', '出发时刻': ' 6:40', '出发航班': 'NV3446', '出发类型': 'D', '上线机场': 'YJZ', '下线机场': 'YJZ', '优先级': 3, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S17'}
{'飞机转场记录号': 'PK394', '到达日期': '2018-01-20', '到达时刻': '20:30:00', '到达航班': 'NV6578', '到达类型': 'D', '飞机型号': '325', '出发日期': '2018-01-21', '出发时刻': ' 9:0', '出发航班': 'NV6532', '出发类型': 'D', '上线机场': 'TZY', '下线机场': 'DLH', '优先级': 3, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S18'}
{'飞机转场记录号': 'PK400', '到达日期': '2018-01-20', '到达时刻': '21:05:00', '到达航班': 'NV651', '到达类型': 'I', '飞机型号': '33H', '出发日期': '2018-01-21', '出发时刻': '12:25:00', '出发航班': 'NV670', '出发类型': 'I', '上线机场': 'IOE', '下线机场': 'DEH', '优先级': 3, '机体类别': 'W', '是否分配': 1, '对应登机口': 'T2'}
{'飞机转场记录号': 'PK408', '到达日期': '2018-01-20', '到达时刻': '21:20:00', '到达航班': 'NV6699', '到达类型': 'D', '飞机型号': '321', '出发日期': '2018-01-21', '出发时刻': ' 8:55', '出发航班': 'NV6616', '出发类型': 'D', '上线机场': 'GPD', '下线机场': 'GPD', '优先级': 3, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S19'}
{'飞机转场记录号': 'PK410', '到达日期': '2018-01-20', '到达时刻': '21:30:00', '到达航班': 'NV6733', '到达类型': 'D', '飞机型号': '320', '出发日期': '2018-01-21', '出发时刻': ' 6:40', '出发航班': 'NV6748', '出发类型': 'D', '上线机场': 'EMD', '下线机场': 'IEH', '优先级': 3, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S20'}
{'飞机转场记录号': 'PK411', '到达日期': '2018-01-20', '到达时刻': '21:30:00', '到达航班': 'NV679', '到达类型': 'I', '飞机型号': '33E', '出发日期': '2018-01-21', '出发时刻': ' 9:20', '出发航班': 'NV678', '出发类型': 'I', '上线机场': 'TJO', '下线机场': 'TJO', '优先级': 3, '机体类别': 'W', '是否分配': 1, '对应登机口': 'T4'}
{'飞机转场记录号': 'PK412', '到达日期': '2018-01-20', '到达时刻': '21:40:00', '到达航班': 'NV6241', '到达类型': 'D', '飞机型号': '323', '出发日期': '2018-01-21', '出发时刻': ' 9:5', '出发航班': 'NV6446', '出发类型': 'D', '上线机场': 'QFL', '下线机场': 'TAY', '优先级': 3, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S21'}
{'飞机转场记录号': 'PK416', '到达日期': '2018-01-20', '到达时刻': '22:00:00', '到达航班': 'GN0257', '到达类型': 'D', '飞机型号': '73E', '出发日期': '2018-01-21', '出发时刻': ' 8:0', '出发航班': 'GN0522', '出发类型': 'D', '上线机场': 'ZDV', '下线机场': 'NJH', '优先级': 3, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T10'}
{'飞机转场记录号': 'PK417', '到达日期': '2018-01-20', '到达时刻': '22:00:00', '到达航班': 'GN0541', '到达类型': 'D', '飞机型号': '738', '出发日期': '2018-01-21', '出发时刻': ' 8:30', '出发航班': 'GN0678', '出发类型': 'D', '上线机场': 'IOZ', '下线机场': 'DHP', '优先级': 3, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T18'}
{'飞机转场记录号': 'PK418', '到达日期': '2018-01-20', '到达时刻': '22:00:00', '到达航班': 'NV6405', '到达类型': 'D', '飞机型号': '320', '出发日期': '2018-01-21', '出发时刻': ' 8:30', '出发航班': 'NV6636', '出发类型': 'D', '上线机场': 'DHP', '下线机场': 'ZOU', '优先级': 3, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T20'}
{'飞机转场记录号': 'PK419', '到达日期': '2018-01-20', '到达时刻': '22:05:00', '到达航班': 'GN0489', '到达类型': 'D', '飞机型号': '73E', '出发日期': '2018-01-21', '出发时刻': ' 7:30', '出发航班': 'GN0282', '出发类型': 'D', '上线机场': 'LXM', '下线机场': 'ISC', '优先级': 3, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S1'}
{'飞机转场记录号': 'PK421', '到达日期': '2018-01-20', '到达时刻': '22:10:00', '到达航班': 'GN945', '到达类型': 'I', '飞机型号': '73H', '出发日期': '2018-01-21', '出发时刻': ' 9:20', '出发航班': 'GN996', '出发类型': 'I', '上线机场': 'CLL', '下线机场': 'LVM', '优先级': 3, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S13'}
{'飞机转场记录号': 'PK423', '到达日期': '2018-01-20', '到达时刻': '22:30:00', '到达航班': 'GN0291', '到达类型': 'D', '飞机型号': '325', '出发日期': '2018-01-21', '出发时刻': ' 8:45', '出发航班': 'GN0496', '出发类型': 'D', '上线机场': 'DHR', '下线机场': 'OOH', '优先级': 3, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T9'}
{'飞机转场记录号': 'PK424', '到达日期': '2018-01-20', '到达时刻': '22:30:00', '到达航班': 'GN0639', '到达类型': 'D', '飞机型号': '73H', '出发日期': '2018-01-21', '出发时刻': ' 7:35', '出发航班': 'GN0234', '出发类型': 'D', '上线机场': 'DBO', '下线机场': 'UWT', '优先级': 3, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T11'}
{'飞机转场记录号': 'PK425', '到达日期': '2018-01-20', '到达时刻': '22:30:00', '到达航班': 'NV6769', '到达类型': 'D', '飞机型号': '320', '出发日期': '2018-01-21', '出发时刻': ' 6:55', '出发航班': 'NV6252', '出发类型': 'D', '上线机场': 'IEH', '下线机场': 'MMW', '优先级': 3, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T13'}
{'飞机转场记录号': 'PK428', '到达日期': '2018-01-20', '到达时刻': '22:50:00', '到达航班': 'NV6379', '到达类型': 'D', '飞机型号': '319', '出发日期': '2018-01-21', '出发时刻': ' 9:55', '出发航班': 'NV6202', '出发类型': 'D', '上线机场': 'ZCQ', '下线机场': 'ZDV', '优先级': 3, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T19'}
{'飞机转场记录号': 'PK429', '到达日期': '2018-01-20', '到达时刻': '22:55:00', '到达航班': 'NV6615', '到达类型': 'D', '飞机型号': '319', '出发日期': '2018-01-21', '出发时刻': ' 7:45', '出发航班': 'NV3615', '出发类型': 'D', '上线机场': 'HZT', '下线机场': 'XVI', '优先级': 3, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T8'}
{'飞机转场记录号': 'PK430', '到达日期': '2018-01-20', '到达时刻': '23:00:00', '到达航班': 'NV6557', '到达类型': 'D', '飞机型号': '73E', '出发日期': '2018-01-21', '出发时刻': ' 6:55', '出发航班': 'NV3286', '出发类型': 'D', '上线机场': 'LXF', '下线机场': 'ARA', '优先级': 3, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T14'}
{'飞机转场记录号': 'PK431', '到达日期': '2018-01-20', '到达时刻': '23:10:00', '到达航班': 'GN0285', '到达类型': 'D', '飞机型号': '738', '出发日期': '2018-01-21', '出发时刻': '10:25:00', '出发航班': 'GN0628', '出发类型': 'D', '上线机场': 'KOH', '下线机场': 'XOA', '优先级': 3, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T12'}
{'飞机转场记录号': 'PK432', '到达日期': '2018-01-20', '到达时刻': '23:10:00', '到达航班': 'NV3464', '到达类型': 'D', '飞机型号': '320', '出发日期': '2018-01-21', '出发时刻': ' 8:35', '出发航班': 'NV612', '出发类型': 'I', '上线机场': 'MIX', '下线机场': 'ILH', '优先级': 3, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T21'}
{'飞机转场记录号': 'PK433', '到达日期': '2018-01-20', '到达时刻': '23:15:00', '到达航班': 'GN0363', '到达类型': 'D', '飞机型号': '73E', '出发日期': '2018-01-21', '出发时刻': ' 9:0', '出发航班': 'GN0414', '出发类型': 'D', '上线机场': 'IBL', '下线机场': 'DBO', '优先级': 3, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T17'}
{'飞机转场记录号': 'PK435', '到达日期': '2018-01-20', '到达时刻': '23:25:00', '到达航班': 'GN0447', '到达类型': 'D', '飞机型号': '738', '出发日期': '2018-01-21', '出发时刻': ' 8:50', '出发航班': 'GN0456', '出发类型': 'D', '上线机场': 'MGR', '下线机场': 'DHP', '优先级': 3, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S2'}
{'飞机转场记录号': 'PK437', '到达日期': '2018-01-20', '到达时刻': '23:30:00', '到达航班': 'NV3195', '到达类型': 'D', '飞机型号': '319', '出发日期': '2018-01-21', '出发时刻': ' 9:5', '出发航班': 'NV6514', '出发类型': 'D', '上线机场': 'UTO', '下线机场': 'DUV', '优先级': 3, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T22'}
{'飞机转场记录号': 'PK438', '到达日期': '2018-01-20', '到达时刻': '23:40:00', '到达航班': 'GN0643', '到达类型': 'D', '飞机型号': '73E', '出发日期': '2018-01-21', '出发时刻': ' 9:0', '出发航班': 'GN0478', '出发类型': 'D', '上线机场': 'IBL', '下线机场': 'TIF', '优先级': 3, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T15'}
{'飞机转场记录号': 'PK439', '到达日期': '2018-01-20', '到达时刻': '23:50:00', '到达航班': 'GN0247', '到达类型': 'D', '飞机型号': '73A', '出发日期': '2018-01-21', '出发时刻': ' 9:5', '出发航班': 'GN0572', '出发类型': 'D', '上线机场': 'CBW', '下线机场': 'XYO', '优先级': 3, '机体类别': 'N', '是否分配': 1, '对应登机口': 'T16'}
{'飞机转场记录号': 'PK440', '到达日期': '2018-01-20', '到达时刻': '23:55:00', '到达航班': 'GN0405', '到达类型': 'D', '飞机型号': '73E', '出发日期': '2018-01-21', '出发时刻': ' 9:25', '出发航班': 'GN0548', '出发类型': 'D', '上线机场': 'ETO', '下线机场': 'CBW', '优先级': 3, '机体类别': 'N', '是否分配': 1, '对应登机口': 'S3'}


{'飞机转场记录号': 'PK151', '到达日期': '2018-01-19', '到达时刻': '20:30:00', '到达航班': 'NV6117', '到达类型': 'I', '飞机型号': '33E', '出发日期': '2018-01-20', '出发时刻': '10:05:00', '出发航班': 'NV866', '出发类型': 'D', '上线机场': 'UQF', '下线机场': 'LNH', '优先级': 1, '机体类别': 'W', '是否分配': 0}
{'飞机转场记录号': 'PK156', '到达日期': '2018-01-19', '到达时刻': '21:00:00', '到达航班': 'NV6495', '到达类型': 'D', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': ' 8:0', '出发航班': 'NV6154', '出发类型': 'I', '上线机场': 'AZJ', '下线机场': 'QVT', '优先级': 1, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK165', '到达日期': '2018-01-19', '到达时刻': '21:20:00', '到达航班': 'NV6699', '到达类型': 'D', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': ' 8:55', '出发航班': 'NV336', '出发类型': 'I', '上线机场': 'GPD', '下线机场': 'LJY', '优先级': 1, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK177', '到达日期': '2018-01-19', '到达时刻': '22:05:00', '到达航班': 'NV6769', '到达类型': 'D', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': ' 8:35', '出发航班': 'NV612', '出发类型': 'I', '上线机场': 'IEH', '下线机场': 'ILH', '优先级': 1, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK178', '到达日期': '2018-01-19', '到达时刻': '22:10:00', '到达航班': 'GN945', '到达类型': 'I', '飞机型号': '73H', '出发日期': '2018-01-20', '出发时刻': ' 9:40', '出发航班': 'GN0476', '出发类型': 'D', '上线机场': 'CLL', '下线机场': 'ZJI', '优先级': 1, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK183', '到达日期': '2018-01-19', '到达时刻': '22:30:00', '到达航班': 'GN0639', '到达类型': 'D', '飞机型号': '73H', '出发日期': '2018-01-20', '出发时刻': ' 9:10', '出发航班': 'GN912', '出发类型': 'I', '上线机场': 'DBO', '下线机场': 'UTB', '优先级': 1, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK186', '到达日期': '2018-01-19', '到达时刻': '22:50:00', '到达航班': 'NV6379', '到达类型': 'D', '飞机型号': '319', '出发日期': '2018-01-20', '出发时刻': ' 9:50', '出发航班': 'NV872', '出发类型': 'I', '上线机场': 'ZCQ', '下线机场': 'LPK', '优先级': 1, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK185', '到达日期': '2018-01-19', '到达时刻': '22:50:00', '到达航班': 'NV617', '到达类型': 'I', '飞机型号': '321', '出发日期': '2018-01-20', '出发时刻': ' 8:55', '出发航班': 'NV6616', '出发类型': 'D', '上线机场': 'ILH', '下线机场': 'GPD', '优先级': 1, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK190', '到达日期': '2018-01-19', '到达时刻': '23:10:00', '到达航班': 'NV3464', '到达类型': 'D', '飞机型号': '325', '出发日期': '2018-01-20', '出发时刻': '10:15:00', '出发航班': 'NV6160', '出发类型': 'I', '上线机场': 'MIX', '下线机场': 'DKV', '优先级': 1, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK189', '到达日期': '2018-01-19', '到达时刻': '23:10:00', '到达航班': 'GN0285', '到达类型': 'D', '飞机型号': '73A', '出发日期': '2018-01-20', '出发时刻': ' 9:25', '出发航班': 'GN936', '出发类型': 'I', '上线机场': 'KOH', '下线机场': 'UPZ', '优先级': 1, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK444', '到达日期': '2018-01-20', '到达时刻': ' 0:20', '到达航班': 'GN967', '到达类型': 'I', '飞机型号': '738', '出发日期': '2018-01-20', '出发时刻': ' 8:50', '出发航班': 'GN0456', '出发类型': 'D', '上线机场': 'CLL', '下线机场': 'DHP', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK445', '到达日期': '2018-01-20', '到达时刻': ' 0:25', '到达航班': 'NV6589', '到达类型': 'D', '飞机型号': '33H', '出发日期': '2018-01-20', '出发时刻': '12:25:00', '出发航班': 'NV810', '出发类型': 'I', '上线机场': 'LNH', '下线机场': 'NBE', '优先级': 2, '机体类别': 'W', '是否分配': 0}
{'飞机转场记录号': 'PK451', '到达日期': '2018-01-20', '到达时刻': ' 4:40', '到达航班': 'GN947', '到达类型': 'I', '飞机型号': '738', '出发日期': '2018-01-20', '出发时刻': '10:15:00', '出发航班': 'GN0464', '出发类型': 'D', '上线机场': 'IOE', '下线机场': 'XFI', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK459', '到达日期': '2018-01-20', '到达时刻': ' 5:55', '到达航班': 'GN979', '到达类型': 'I', '飞机型号': '73H', '出发日期': '2018-01-20', '出发时刻': ' 7:10', '出发航班': 'GN0290', '出发类型': 'D', '上线机场': 'CLJ', '下线机场': 'KOA', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK462', '到达日期': '2018-01-20', '到达时刻': ' 6:0', '到达航班': 'GN977', '到达类型': 'I', '飞机型号': '738', '出发日期': '2018-01-20', '出发时刻': '10:25:00', '出发航班': 'GN0628', '出发类型': 'D', '上线机场': 'LCW', '下线机场': 'XOA', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK467', '到达日期': '2018-01-20', '到达时刻': ' 7:0', '到达航班': 'NV6157', '到达类型': 'I', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': ' 8:30', '出发航班': 'NV6762', '出发类型': 'D', '上线机场': 'DSL', '下线机场': 'ZOK', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK469', '到达日期': '2018-01-20', '到达时刻': ' 7:15', '到达航班': 'GN969', '到达类型': 'I', '飞机型号': '73H', '出发日期': '2018-01-20', '出发时刻': '12:00:00', '出发航班': 'GN0492', '出发类型': 'D', '上线机场': 'ILU', '下线机场': 'LXM', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK472', '到达日期': '2018-01-20', '到达时刻': ' 7:5', '到达航班': 'NV393', '到达类型': 'I', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': ' 9:30', '出发航班': 'NV6576', '出发类型': 'D', '上线机场': 'THO', '下线机场': 'LIO', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK474', '到达日期': '2018-01-20', '到达时刻': ' 8:25', '到达航班': 'NV3992', '到达类型': 'D', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': ' 9:30', '出发航班': 'NV630', '出发类型': 'I', '上线机场': 'OLH', '下线机场': 'OHP', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK475', '到达日期': '2018-01-20', '到达时刻': ' 8:35', '到达航班': 'NV6135', '到达类型': 'I', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': '10:20:00', '出发航班': 'NV3196', '出发类型': 'I', '上线机场': 'DFC', '下线机场': 'PLB', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK481', '到达日期': '2018-01-20', '到达时刻': ' 8:55', '到达航班': 'NV3620', '到达类型': 'D', '飞机型号': '73E', '出发日期': '2018-01-20', '出发时刻': '10:00:00', '出发航班': 'NV626', '出发类型': 'I', '上线机场': 'XVI', '下线机场': 'LJY', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK485', '到达日期': '2018-01-20', '到达时刻': ' 9:15', '到达航班': 'NV628', '到达类型': 'D', '飞机型号': '73H', '出发日期': '2018-01-20', '出发时刻': '10:35:00', '出发航班': 'NV628', '出发类型': 'I', '上线机场': 'XVI', '下线机场': 'GVL', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK492', '到达日期': '2018-01-20', '到达时刻': ' 9:40', '到达航班': 'GN0571', '到达类型': 'D', '飞机型号': '73H', '出发日期': '2018-01-20', '出发时刻': '14:15:00', '出发航班': 'GN966', '出发类型': 'I', '上线机场': 'LXF', '下线机场': 'CLL', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK495', '到达日期': '2018-01-20', '到达时刻': ' 9:45', '到达航班': 'NV6163', '到达类型': 'I', '飞机型号': '325', '出发日期': '2018-01-20', '出发时刻': '11:25:00', '出发航班': 'NV6390', '出发类型': 'D', '上线机场': 'JDO', '下线机场': 'AVI', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK499', '到达日期': '2018-01-20', '到达时刻': ' 9:50', '到达航班': 'NV837', '到达类型': 'I', '飞机型号': '319', '出发日期': '2018-01-20', '出发时刻': '13:00:00', '出发航班': 'NV3194', '出发类型': 'D', '上线机场': 'ILH', '下线机场': 'UTO', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK253', '到达日期': '2018-01-20', '到达时刻': '10:00:00', '到达航班': 'NV6294', '到达类型': 'D', '飞机型号': '321', '出发日期': '2018-01-20', '出发时刻': '12:40:00', '出发航班': 'NV3118', '出发类型': 'I', '上线机场': 'QFL', '下线机场': 'NGN', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK255', '到达日期': '2018-01-20', '到达时刻': '10:10:00', '到达航班': 'GN0411', '到达类型': 'D', '飞机型号': '73H', '出发日期': '2018-01-20', '出发时刻': '12:00:00', '出发航班': 'GN944', '出发类型': 'I', '上线机场': 'TXB', '下线机场': 'CLL', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK258', '到达日期': '2018-01-20', '到达时刻': '10:15:00', '到达航班': 'NV632', '到达类型': 'D', '飞机型号': '325', '出发日期': '2018-01-20', '出发时刻': '11:45:00', '出发航班': 'NV632', '出发类型': 'I', '上线机场': 'YJZ', '下线机场': 'OSU', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK257', '到达日期': '2018-01-20', '到达时刻': '10:15:00', '到达航班': 'NV3120', '到达类型': 'D', '飞机型号': '73H', '出发日期': '2018-01-20', '出发时刻': '11:15:00', '出发航班': 'NV3120', '出发类型': 'I', '上线机场': 'XVI', '下线机场': 'GTA', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK263', '到达日期': '2018-01-20', '到达时刻': '10:25:00', '到达航班': 'NV820', '到达类型': 'D', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': '11:35:00', '出发航班': 'NV820', '出发类型': 'I', '上线机场': 'MIX', '下线机场': 'OHP', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK262', '到达日期': '2018-01-20', '到达时刻': '10:25:00', '到达航班': 'NV6731', '到达类型': 'D', '飞机型号': '325', '出发日期': '2018-01-20', '出发时刻': '11:25:00', '出发航班': 'NV618', '出发类型': 'I', '上线机场': 'ISC', '下线机场': 'ILH', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK265', '到达日期': '2018-01-20', '到达时刻': '10:30:00', '到达航班': 'NV858', '到达类型': 'D', '飞机型号': '73H', '出发日期': '2018-01-20', '出发时刻': '12:15:00', '出发航班': 'NV858', '出发类型': 'I', '上线机场': 'LNH', '下线机场': 'LJY', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK268', '到达日期': '2018-01-20', '到达时刻': '10:40:00', '到达航班': 'NV303', '到达类型': 'I', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': '12:30:00', '出发航班': 'NV303', '出发类型': 'D', '上线机场': 'OHP', '下线机场': 'YJZ', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK269', '到达日期': '2018-01-20', '到达时刻': '10:45:00', '到达航班': 'NV643', '到达类型': 'I', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': '12:05:00', '出发航班': 'NV6732', '出发类型': 'D', '上线机场': 'GVL', '下线机场': 'EMD', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK270', '到达日期': '2018-01-20', '到达时刻': '11:00:00', '到达航班': 'NV305', '到达类型': 'I', '飞机型号': '319', '出发日期': '2018-01-20', '出发时刻': '12:15:00', '出发航班': 'NV6316', '出发类型': 'D', '上线机场': 'IJK', '下线机场': 'ITO', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK278', '到达日期': '2018-01-20', '到达时刻': '12:25:00', '到达航班': 'NV3703', '到达类型': 'I', '飞机型号': '73H', '出发日期': '2018-01-20', '出发时刻': '13:55:00', '出发航班': 'NV3703', '出发类型': 'D', '上线机场': 'OHP', '下线机场': 'XVI', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK286', '到达日期': '2018-01-20', '到达时刻': '13:25:00', '到达航班': 'NV6735', '到达类型': 'D', '飞机型号': '73E', '出发日期': '2018-01-20', '出发时刻': '14:30:00', '出发航班': 'NV6198', '出发类型': 'I', '上线机场': 'EMD', '下线机场': 'GVL', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK290', '到达日期': '2018-01-20', '到达时刻': '13:50:00', '到达航班': 'NV383', '到达类型': 'I', '飞机型号': '321', '出发日期': '2018-01-20', '出发时刻': '15:30:00', '出发航班': 'NV383', '出发类型': 'D', '上线机场': 'OSU', '下线机场': 'QFL', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK289', '到达日期': '2018-01-20', '到达时刻': '13:50:00', '到达航班': 'GN932', '到达类型': 'D', '飞机型号': '738', '出发日期': '2018-01-20', '出发时刻': '14:55:00', '出发航班': 'GN932', '出发类型': 'I', '上线机场': 'DHP', '下线机场': 'LJY', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK296', '到达日期': '2018-01-20', '到达时刻': '14:25:00', '到达航班': 'NV873', '到达类型': 'I', '飞机型号': '319', '出发日期': '2018-01-20', '出发时刻': '15:40:00', '出发航班': 'NV6378', '出发类型': 'D', '上线机场': 'LPK', '下线机场': 'ZCQ', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK295', '到达日期': '2018-01-20', '到达时刻': '14:25:00', '到达航班': 'NV6171', '到达类型': 'I', '飞机型号': '325', '出发日期': '2018-01-20', '出发时刻': '16:15:00', '出发航班': 'NV6742', '出发类型': 'D', '上线机场': 'DKV', '下线机场': 'GPD', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK301', '到达日期': '2018-01-20', '到达时刻': '14:45:00', '到达航班': 'NV6711', '到达类型': 'D', '飞机型号': '325', '出发日期': '2018-01-20', '出发时刻': '17:10:00', '出发航班': 'NV686', '出发类型': 'I', '上线机场': 'GPD', '下线机场': 'IOE', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK302', '到达日期': '2018-01-20', '到达时刻': '14:50:00', '到达航班': 'GN953', '到达类型': 'I', '飞机型号': '73H', '出发日期': '2018-01-20', '出发时刻': '19:30:00', '出发航班': 'GN942', '出发类型': 'I', '上线机场': 'CLL', '下线机场': 'ILU', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK313', '到达日期': '2018-01-20', '到达时刻': '15:20:00', '到达航班': 'NV382', '到达类型': 'D', '飞机型号': '321', '出发日期': '2018-01-20', '出发时刻': '16:55:00', '出发航班': 'NV382', '出发类型': 'I', '上线机场': 'QFL', '下线机场': 'OSU', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK314', '到达日期': '2018-01-20', '到达时刻': '15:25:00', '到达航班': 'GN931', '到达类型': 'I', '飞机型号': '73H', '出发日期': '2018-01-20', '出发时刻': '17:00:00', '出发航班': 'GN980', '出发类型': 'I', '上线机场': 'UTB', '下线机场': 'LCW', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK317', '到达日期': '2018-01-20', '到达时刻': '15:35:00', '到达航班': 'NV641', '到达类型': 'I', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': '16:40:00', '出发航班': 'NV6736', '出发类型': 'D', '上线机场': 'OHP', '下线机场': 'EMD', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK319', '到达日期': '2018-01-20', '到达时刻': '15:45:00', '到达航班': 'NV302', '到达类型': 'D', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': '17:15:00', '出发航班': 'NV302', '出发类型': 'I', '上线机场': 'YJZ', '下线机场': 'OHP', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK324', '到达日期': '2018-01-20', '到达时刻': '15:55:00', '到达航班': 'NV813', '到达类型': 'I', '飞机型号': '325', '出发日期': '2018-01-20', '出发时刻': '17:30:00', '出发航班': 'NV6162', '出发类型': 'I', '上线机场': 'ILH', '下线机场': 'JDO', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK322', '到达日期': '2018-01-20', '到达时刻': '15:55:00', '到达航班': 'NV627', '到达类型': 'I', '飞机型号': '73E', '出发日期': '2018-01-20', '出发时刻': '19:15:00', '出发航班': 'NV3787', '出发类型': 'D', '上线机场': 'LJY', '下线机场': 'ZJI', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK321', '到达日期': '2018-01-20', '到达时刻': '15:55:00', '到达航班': 'GN937', '到达类型': 'I', '飞机型号': '73A', '出发日期': '2018-01-20', '出发时刻': '17:00:00', '出发航班': 'GN0246', '出发类型': 'D', '上线机场': 'UPZ', '下线机场': 'CBW', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK330', '到达日期': '2018-01-20', '到达时刻': '16:30:00', '到达航班': 'NV3702', '到达类型': 'D', '飞机型号': '73H', '出发日期': '2018-01-20', '出发时刻': '18:00:00', '出发航班': 'NV3702', '出发类型': 'I', '上线机场': 'XVI', '下线机场': 'OHP', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK329', '到达日期': '2018-01-20', '到达时刻': '16:30:00', '到达航班': 'NV3197', '到达类型': 'I', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': '17:35:00', '出发航班': 'NV6726', '出发类型': 'D', '上线机场': 'PLB', '下线机场': 'ZLI', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK332', '到达日期': '2018-01-20', '到达时刻': '16:35:00', '到达航班': 'NV304', '到达类型': 'D', '飞机型号': '319', '出发日期': '2018-01-20', '出发时刻': '17:40:00', '出发航班': 'NV304', '出发类型': 'I', '上线机场': 'DUV', '下线机场': 'IJK', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK337', '到达日期': '2018-01-20', '到达时刻': '16:55:00', '到达航班': 'NV6717', '到达类型': 'D', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': '18:10:00', '出发航班': 'NV642', '出发类型': 'I', '上线机场': 'INJ', '下线机场': 'GVL', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK353', '到达日期': '2018-01-20', '到达时刻': '18:20:00', '到达航班': 'NV831', '到达类型': 'I', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': '19:35:00', '出发航班': 'NV831', '出发类型': 'D', '上线机场': 'OHP', '下线机场': 'MIX', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK354', '到达日期': '2018-01-20', '到达时刻': '18:25:00', '到达航班': 'NV615', '到达类型': 'I', '飞机型号': '325', '出发日期': '2018-01-20', '出发时刻': '21:00:00', '出发航班': 'NV6312', '出发类型': 'D', '上线机场': 'ILH', '下线机场': 'IBL', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK361', '到达日期': '2018-01-20', '到达时刻': '18:50:00', '到达航班': 'GN951', '到达类型': 'I', '飞机型号': '73H', '出发日期': '2018-01-20', '出发时刻': '20:00:00', '出发航班': 'GN968', '出发类型': 'I', '上线机场': 'CLL', '下线机场': 'ILU', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK366', '到达日期': '2018-01-20', '到达时刻': '18:55:00', '到达航班': 'NV859', '到达类型': 'I', '飞机型号': '73H', '出发日期': '2018-01-20', '出发时刻': '21:00:00', '出发航班': 'NV859', '出发类型': 'D', '上线机场': 'LJY', '下线机场': 'LNH', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK365', '到达日期': '2018-01-20', '到达时刻': '18:55:00', '到达航班': 'NV6663', '到达类型': 'D', '飞机型号': '320', '出发日期': '2018-01-20', '出发时刻': '20:00:00', '出发航班': 'NV860', '出发类型': 'I', '上线机场': 'MZJ', '下线机场': 'QOI', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK368', '到达日期': '2018-01-20', '到达时刻': '19:15:00', '到达航班': 'NV3119', '到达类型': 'I', '飞机型号': '321', '出发日期': '2018-01-20', '出发时刻': '21:15:00', '出发航班': 'NV6297', '出发类型': 'D', '上线机场': 'NGN', '下线机场': 'QFL', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK372', '到达日期': '2018-01-20', '到达时刻': '19:30:00', '到达航班': 'NV6199', '到达类型': 'I', '飞机型号': '73E', '出发日期': '2018-01-20', '出发时刻': '21:30:00', '出发航班': 'NV3655', '出发类型': 'D', '上线机场': 'GVL', '下线机场': 'XVI', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK375', '到达日期': '2018-01-20', '到达时刻': '19:35:00', '到达航班': 'NV633', '到达类型': 'I', '飞机型号': '325', '出发日期': '2018-01-20', '出发时刻': '21:05:00', '出发航班': 'NV633', '出发类型': 'D', '上线机场': 'OSU', '下线机场': 'YJZ', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK379', '到达日期': '2018-01-20', '到达时刻': '20:00:00', '到达航班': 'GN939', '到达类型': 'I', '飞机型号': '73H', '出发日期': '2018-01-20', '出发时刻': '21:05:00', '出发航班': 'GN0300', '出发类型': 'D', '上线机场': 'JDO', '下线机场': 'TXB', '优先级': 2, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK343', '到达日期': '2018-01-20', '到达时刻': '17:30:00', '到达航班': 'NV6145', '到达类型': 'I', '飞机型号': '325', '出发日期': '2018-01-21', '出发时刻': ' 9:15', '出发航班': 'NV6152', '出发类型': 'I', '上线机场': 'JDO', '下线机场': 'JDO', '优先级': 3, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK384', '到达日期': '2018-01-20', '到达时刻': '20:10:00', '到达航班': 'GN0237', '到达类型': 'D', '飞机型号': '73H', '出发日期': '2018-01-21', '出发时刻': ' 9:10', '出发航班': 'GN912', '出发类型': 'I', '上线机场': 'SJA', '下线机场': 'UTB', '优先级': 3, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK391', '到达日期': '2018-01-20', '到达时刻': '20:25:00', '到达航班': 'NV317', '到达类型': 'I', '飞机型号': '320', '出发日期': '2018-01-21', '出发时刻': ' 0:15', '出发航班': 'NV6134', '出发类型': 'I', '上线机场': 'DOY', '下线机场': 'DFC', '优先级': 3, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK393', '到达日期': '2018-01-20', '到达时刻': '20:30:00', '到达航班': 'NV6117', '到达类型': 'I', '飞机型号': '325', '出发日期': '2018-01-21', '出发时刻': ' 9:0', '出发航班': 'NV6230', '出发类型': 'D', '上线机场': 'UQF', '下线机场': 'QFL', '优先级': 3, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK397', '到达日期': '2018-01-20', '到达时刻': '21:00:00', '到达航班': 'NV6495', '到达类型': 'D', '飞机型号': '320', '出发日期': '2018-01-21', '出发时刻': ' 8:0', '出发航班': 'NV6154', '出发类型': 'I', '上线机场': 'AZJ', '下线机场': 'QVT', '优先级': 3, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK404', '到达日期': '2018-01-20', '到达时刻': '21:15:00', '到达航班': 'GN933', '到达类型': 'I', '飞机型号': '738', '出发日期': '2018-01-21', '出发时刻': ' 6:40', '出发航班': 'GN0480', '出发类型': 'D', '上线机场': 'LJY', '下线机场': 'LXM', '优先级': 3, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK405', '到达日期': '2018-01-20', '到达时刻': '21:15:00', '到达航班': 'NV6505', '到达类型': 'D', '飞机型号': '319', '出发日期': '2018-01-21', '出发时刻': ' 9:30', '出发航班': 'NV668', '出发类型': 'I', '上线机场': 'DLH', '下线机场': 'LNR', '优先级': 3, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK420', '到达日期': '2018-01-20', '到达时刻': '22:05:00', '到达航班': 'NV3270', '到达类型': 'D', '飞机型号': '321', '出发日期': '2018-01-21', '出发时刻': '12:40:00', '出发航班': 'NV3118', '出发类型': 'I', '上线机场': 'YJZ', '下线机场': 'NGN', '优先级': 3, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK426', '到达日期': '2018-01-20', '到达时刻': '22:45:00', '到达航班': 'NV0747', '到达类型': 'D', '飞机型号': '323', '出发日期': '2018-01-21', '出发时刻': ' 9:5', '出发航班': 'NV336', '出发类型': 'I', '上线机场': 'LXM', '下线机场': 'LJY', '优先级': 3, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK427', '到达日期': '2018-01-20', '到达时刻': '22:50:00', '到达航班': 'NV617', '到达类型': 'I', '飞机型号': '320', '出发日期': '2018-01-21', '出发时刻': '17:20:00', '出发航班': 'NV3273', '出发类型': 'D', '上线机场': 'ILH', '下线机场': 'YJZ', '优先级': 3, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK434', '到达日期': '2018-01-20', '到达时刻': '23:20:00', '到达航班': 'NV3447', '到达类型': 'D', '飞机型号': '323', '出发日期': '2018-01-21', '出发时刻': '10:15:00', '出发航班': 'NV6160', '出发类型': 'I', '上线机场': 'YJZ', '下线机场': 'DKV', '优先级': 3, '机体类别': 'N', '是否分配': 0}
{'飞机转场记录号': 'PK436', '到达日期': '2018-01-20', '到达时刻': '23:25:00', '到达航班': 'NV6471', '到达类型': 'D', '飞机型号': '323', '出发日期': '2018-01-21', '出发时刻': '10:20:00', '出发航班': 'NV6172', '出发类型': 'I', '上线机场': 'TAY', '下线机场': 'JDO', '优先级': 3, '机体类别': 'N', '是否分配': 0}


num_free_gate : 8 
num_free_gate_narrow : 3 
num_free_gate_wide : 5 

{'登机口': 'S26', '终端厅': 'S', '区域': 'South', '到达类型': 'D', '出发类型': 'D', '机体类别': 'N', '资源数组': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'登机口': 'S27', '终端厅': 'S', '区域': 'South', '到达类型': 'D', '出发类型': 'D', '机体类别': 'N', '资源数组': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'登机口': 'S28', '终端厅': 'S', '区域': 'South', '到达类型': 'D', '出发类型': 'D', '机体类别': 'N', '资源数组': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'登机口': 'S29', '终端厅': 'S', '区域': 'South', '到达类型': 'D', '出发类型': 'D', '机体类别': 'W', '资源数组': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'登机口': 'S30', '终端厅': 'S', '区域': 'South', '到达类型': 'D', '出发类型': 'D', '机体类别': 'W', '资源数组': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'登机口': 'S39', '终端厅': 'S', '区域': 'East', '到达类型': 'I', '出发类型': 'I', '机体类别': 'W', '资源数组': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'登机口': 'S40', '终端厅': 'S', '区域': 'East', '到达类型': 'I', '出发类型': 'I', '机体类别': 'W', '资源数组': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'登机口': 'S41', '终端厅': 'S', '区域': 'East', '到达类型': 'I', '出发类型': 'I', '机体类别': 'W', '资源数组': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}

